<!doctype html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.98.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>从域名和 CDN 来看网站架构 - 小碼哥</title>
    <meta property="og:title" content="从域名和 CDN 来看网站架构 - 小碼哥">
    <meta property="og:type" content="article">
    
    <meta property="article:published_time" content=" 2014-03-06T00:40:00&#43;08:00">
    
    
    <meta property="article:modified_time" content=" 2014-03-06T00:40:00&#43;08:00">
    
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="从域名和 CDN 来看网站架构">
    
    <meta name="author" content="小碼哥">
    <meta property="og:url" content="//lewang.dev/posts/2014-03-06-arch-of-website-domain-cdn/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/markdown.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
    <header id="header">
    <div class="container clearfix">
    
        <div class="site-name ">
            <a id="logo" href="//lewang.dev/">
                <img src="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/logo-2x.png" alt="小碼哥">
            </a>
        </div>
        <nav id="nav-menu" class="clearfix">
            <a class=""
                href="//lewang.dev/">首页</a>
            
            <a  href="//lewang.dev/archives/"
                title="归档">归档</a>
            
            <a  href="//lewang.dev/about/"
                title="关于">关于</a>
            
        </nav>
    
    </div>
</header>

    <div id="body">
        <div class="container">
            <article class="post">
                <h1 class="post-title">从域名和 CDN 来看网站架构</h1>
                
                <div class="post-meta">
                    <span>Mar 6, 2014</span>
                    
                    <span>/</span>
                    
                    <span class="meta-category"><a href="//lewang.dev/categories/DevOps">DevOps</a></span>
                    
                    <span class="meta-category"><a href="//lewang.dev/categories/cdn">cdn</a></span>
                    
                    
                    
                </div>
                
                
                <div style="height: 1px; border-top: 1px #eee solid; margin-top: 16px;"></div>
                
                <div class="post-content markdown-body">
                    
                    
                    <blockquote>
                        本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                    </blockquote>
                    
                    
                    <p>为了自己做好网站的架构，找了知乎，豆瓣，大众点评和百姓网来做参考。这里主要来看域名和 CDN 相关的部分，后台的架构也还是要边学便实践。</p>
<h2 id="大概情况">大概情况</h2>
<p>从前端分析了知乎的域名和 DNS 情况，同时对比了一下豆瓣、大众点评和百姓网。从域名、DNS、CDN 等使用角度来说，他们之间大同小异。</p>
<h2 id="使用的分析工具">使用的分析工具</h2>
<ul>
<li>Chrome</li>
<li><a href="http://whois.chinaz.com/">WHOIS</a></li>
<li><a href="http://webscan.360.cn/tools/dnslookup">DNSLookup</a></li>
</ul>
<h2 id="非-cdn-使用">非 CDN 使用</h2>
<table>
<thead>
<tr>
<th>记录</th>
<th>域名</th>
<th>用途</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>zhihu.com</td>
<td>使用 301 跳转到 <a href="https://www.zhuhu.com">www.zhuhu.com</a></td>
<td>IP</td>
</tr>
<tr>
<td>A</td>
<td>zhi.hu</td>
<td>使用 302 跳转到 <a href="https://www.zhihu.com">www.zhihu.com</a></td>
<td>IP</td>
</tr>
<tr>
<td>A</td>
<td><a href="https://www.zhihu.com">www.zhihu.com</a></td>
<td></td>
<td>IP</td>
</tr>
<tr>
<td>A</td>
<td>comet.zhihu.com</td>
<td>WebSocket 推送消息</td>
<td>IP</td>
</tr>
<tr>
<td>A</td>
<td>analytics.zhihu.com</td>
<td>知乎自己的统计分析，同时使用了 Google Analytics</td>
<td>IP</td>
</tr>
</tbody>
</table>
<p>大部分都是用了 301 或者 302 跳转，注意他们的区别：301 是永久跳转(浏览器会做客户端端缓存)，而 302 是临时跳转。此外 baidu.com 到 <a href="https://www.baidu.com">www.baidu.com</a> 并不是使用 301 或者 302 ，而是使用下面的一段 HTML 代码</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">meta</span> <span style="color:#008080">http-equiv</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;refresh&#34;</span> <span style="color:#008080">content</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;0;url=http://www.baidu.com/&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080">html</span>&gt;
</span></span></code></pre></div><p>相比而言，我觉得使用 301 更 Geek，更好一些。</p>
<h2 id="cdn-使用">CDN 使用</h2>
<table>
<thead>
<tr>
<th>记录</th>
<th>域名</th>
<th>用途</th>
<th>路径</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td>static.analytics.zhihu.com</td>
<td>CDN, 看 CNAME 以为是七牛 CDN，其实用了 ChinaNetCenter 的 CDN</td>
<td>d.qiniudn.com &gt; wsall.36tr.com.wscdns.com &gt; 08911.xdwscache.glb0.lxdns.com &gt; IP</td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>static.zhihu.com</td>
<td>网页资源文件 cdn，包括 css，js，image，不包括用户头像、用户发布的图片等</td>
<td>同上</td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>p1.zhimg.com</td>
<td>用户头像，用户发布的图片, 这里使用又拍云 CDN</td>
<td>zhcdn-img.b0.aicdn.com &gt; ctn.b9.aicdn.com &gt; IP</td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>p2.zhimg.com</td>
<td>用户头像，用户发布的图片，这里使用了七牛 CDN</td>
<td>zhimg0.qiniudn.com &gt; 其它非七牛 CDN</td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>p3.zhimg.com</td>
<td>与 p1.zhimg.com 相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>p4.zhimg.com</td>
<td>与 p1.zhimg.com 相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CNAME</td>
<td>s1.zhimg.com</td>
<td>视频片段等</td>
<td>这里使用了七牛 CDN</td>
<td>zhimg0.qiniudn.com &gt; 其它非七牛 CDN</td>
</tr>
<tr>
<td>CNAME</td>
<td>s2.zhimg.com</td>
<td></td>
<td>这里使用了七牛 CDN</td>
<td>zhimg0.qiniudn.com &gt; 其它非七牛 CDN</td>
</tr>
<tr>
<td>CNAME</td>
<td>s3.zhimg.com</td>
<td></td>
<td>这里使用了七牛 CDN</td>
<td>zhimg0.qiniudn.com &gt; 其它非七牛 CDN</td>
</tr>
<tr>
<td>CNAME</td>
<td>s4.zhimg.com</td>
<td></td>
<td>这里使用了七牛 CDN</td>
<td>zhimg0.qiniudn.com &gt; 其它非七牛 CDN</td>
</tr>
</tbody>
</table>
<p>p1-p4， s1-s4 由知乎服务器端按照一定算法选择（有可能就是等概率随机）</p>
<p>不得不有点疑问？为什么七牛 CDN 最后都直到别人的 CDN 服务器上去了，而又拍云全部是 A 记录到自己的服务器。又拍强调的自建机房就是这个意思？</p>
<h2 id="静态资源版本控制">静态资源版本控制</h2>
<table>
<thead>
<tr>
<th></th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>知乎</td>
<td>在文件名前添加类似 md5 的字符串，如 app.js, 发布版本为 f853b06af5428ff5f78f66e3d09397e2.app.js</td>
</tr>
<tr>
<td>百姓网</td>
<td>如 gallery.js 发布版本为 gallery.f07b79d6.js</td>
</tr>
<tr>
<td>豆瓣</td>
<td>将类似 md5 值放在路径中，如http://img3.douban.com/f/shire/55c9fe0e9ecb5725037e9839fc515504008dae74/js/ad.js</td>
</tr>
<tr>
<td>大众点评</td>
<td>和百姓网类似，如发布版本为 ga2.min.acd5dfe89e87135b4eef62dcf81ef849.js</td>
</tr>
</tbody>
</table>
<p>由于 CDN 使用简单镜像＋缓存的功能，每一个缓存的文件有一定的时效性，而且基本都是静态文件，不支持 Query String （如 ?ver=201413），于是需要在源头控制将要被分发到 CDN 中文件的版本。最为简单的做法就是对开发人员透明，在发布项目的时候，通过计算文件的 hash 签名或者 md5 签名来做类 HTML 等文本代码的重构。</p>
<h2 id="dns-选择">DNS 选择</h2>
<table>
<thead>
<tr>
<th>域名</th>
<th>DNS 服务商</th>
</tr>
</thead>
<tbody>
<tr>
<td>zhihu.com</td>
<td>DNSPOD 企业版</td>
</tr>
<tr>
<td>zhimg.com</td>
<td>DNSPOD 免费版</td>
</tr>
<tr>
<td>baixing.com</td>
<td>DNSPOD 企业版</td>
</tr>
<tr>
<td>baixing.net</td>
<td>DNSPOD 企业版</td>
</tr>
<tr>
<td>dianping.com</td>
<td>自建</td>
</tr>
<tr>
<td>douban.com</td>
<td>自建</td>
</tr>
</tbody>
</table>

                    <p>(完)</p>
                    
                    <blockquote>
                        <p>本文为原创文章，转载需注明出处，网站 <a href="https://lewang.dev">https://lewang.dev</a>。
                        </p>
                    </blockquote>
                    
                    
                </div>

                
                

<div class="post-archive">
    <h2>相关文章</h2>
    <ul>
        
        <li><a href="/posts/2014-03-03-building-devenv-by-vagrant/">使用 Vagrant 构建开发环境</a></li>
        
        <li><a href="/posts/2014-03-02-python-on-my-rmbp/">Python on My rMBP</a></li>
        
        <li><a href="/posts/2013-08-09-benchmark-of-aliyun-and-ucloud/">阿里云和 ucloud 云主机评测</a></li>
        
        <li><a href="/posts/2013-03-04-so-load-path-in-linux/">Linux 共享库（动态链接库）相关的一些记录</a></li>
        
        <li><a href="/posts/2012-03-22-a-short-discuss-of-SimpleXML-of-php/">再说 PHP 中 SimpleXML</a></li>
        
    </ul>
</div>

                

                
                <div class="post-meta">
                    
                    <h3>标签</h3>
                    <ul class="clearfix">
                        
                        <li><a href="//lewang.dev/tags/Technical"># Technical</a></li>
                        
                    </ul>
                    
                </div>
                
            </article>
            
    

    
    
    <div class="post markdown-body">
      <script src="https://utteranc.es/client.js"
            repo= "lewangdev/lewangdev.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        Copyright &copy; 2011-2022 <a href="//lewang.dev/">小碼哥</a>, All
        rights reserved.
        <a href="//lewang.dev/index.xml">订阅 RSS</a>
    </div>
</footer>


<script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [['$', '$']],
            processEscapes: true
        }
    };
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-12QS222X0Z"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-12QS222X0Z', { 'anonymize_ip': false });
}
</script>







</body>

</html>
