<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.62.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Python on My rMBP | 小碼哥</title>
    <meta property="og:title" content="Python on My rMBP - 小碼哥">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2014-03-02T21:16:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2014-03-02T21:16:00&#43;08:00">
        
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="Python on My rMBP">
        <meta name="author" content="Le">
        
    <meta property="og:url" content="//thisiswangle.com/posts/2014-03-02-python-on-my-rmbp/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="//thisiswangle.com/">
                       <img src="/images/logo-2x.png" alt="小碼哥">
                    </a>
                
                <p class="description">Be Yourself.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="//thisiswangle.com/">首页</a>
                    
                    <a  href="//thisiswangle.com/archives/" title="归档">归档</a>
                    
                    <a  href="//thisiswangle.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Python on My rMBP</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2014年3月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="//thisiswangle.com/categories/DevOps">DevOps</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            
                            
                            <p class="warning">
                                本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                            </p>
                            
                            
                            <p>前几天入手了一台 Macbook Pro Retina，把 BIG 提到了很爽的地步。经过几天的折腾，可以和 windows，ubuntu desktop 说 Byebye 了。之前整整用了一年的 Ubuntu 来工作，我用它来写 C、Java 和 Python, 要是 windows 没有 cygwin, 没有 MacType，那该多么恐怖。后来用了一段时间的 MBP，让我坚定了以后要自己买一个 MBP。</p>
<p>ubuntu 那么的惹人爱，因为它有个还挺好用的 GUI，从 debian 那继承过来的 apt-get, 一下子把一个从 redhat 9 用到 fedora 4 的穷学生拉到了 ubuntu 的阵营，至此，deskop 就被 ubuntu 占领了。在此之前，我还用段时间的 debian 和 gentoo。</p>
<p>不得不说，debian 太伟大太牛逼了，有一次要在一个 MIPS 的小设备上编译安装 erlang， openssl，libcurl 等做一些实验, 要跨平台编译这些软件安装到小设备上去，费了半天终于把这些都编好了，还写了一个编译脚步，结果 erlang 运行的时候虚拟机总是报错，也不知道怎么回事。后来注意到 debian 居然有 MIPS，ARM 的源，后来在 MIPS 设备上安装软件做实验，我再也没有遇到问题，一切都用 apt-get 搞定了。</p>
<p>除了 apt-get, 我想最令我惊喜还有 ubuntu 自带了 python 2.7，让我很容易在两台电脑之间拷贝文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">python <span style="color:#f92672">-</span>m SimpleHTTPServer
</code></pre></div><p>是不是很爽，rMBP 也带了 Python。不过传文件也不用 python 了，有更好用 Airdrop 可以用。</p>
<p>rMBP 刚到手的时候，我创建了第一个目录是 Workspace，小四同学问我为啥第一个字母要大写，输入多不方便，我说我 home 目录下都是大写的，这样我 ls 会比较漂亮。</p>
<p>其实我不想把我的系统变得很乱，我喜欢保持某些一致，让自己的心里觉得有点舒服。就像上学的时候，看到黑板上有点粉笔的字迹没有擦干净，就想伸手过去摸一下把它擦掉。</p>
<p>我想，nodejs，ruby，python的粉丝里不少都是这样的吧，不然怎么会有 nvm，rvm，virtualenv。</p>
<p>如果你也在用 python，而且还经常在 github 上面拉别人的代码过来玩，或者安装一些python lib, 我推荐你用 virtualenv:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo easy_install pip
sudo pip install virtualenv
</code></pre></div><p>接下来就可以在虚拟的环境里面随便折腾了，而且你的系统还会保持干干净净。</p>
<pre><code>virtualenv venv
</code></pre><p>每次使用 venv 这个虚拟环境时都要记得激活它，所以可以 alias 到 .bash_profile 里面去。</p>
<pre><code>. venv/bin/activate

</code></pre><p>上面那个点(dot/period) 是 source 的代名词, 相当于</p>
<pre><code>source venv/bin/activate

</code></pre><p>接下来通过 pip 安装的东西都会在这个虚拟环境中了，是不是很好玩。</p>
<p>Love my rMBP, Love my python.</p>

                            <p>(完)</p>
                            
                            <blockquote>
                                <p>本文为原创文章，转载需注明出处，欢迎扫码关注公众号<code>小码哥的干货</code>或者网站 <a href="https://thisiswangle.com">https://thisiswangle.com</a>，第一时间看后续精彩文章。觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
                            </blockquote>
                            <p><img src="/images/qrcode_for_weixin.jpeg" alt="扫码关注"></p>
                            
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2013-08-09-benchmark-of-aliyun-and-ucloud/">阿里云和 ucloud 云主机评测</a></li>
        
        <li><a href="/posts/2013-03-04-so-load-path-in-linux/">Linux 共享库（动态链接库）相关的一些记录</a></li>
        
        <li><a href="/posts/2012-03-22-a-short-discuss-of-SimpleXML-of-php/">再说 PHP 中 SimpleXML</a></li>
        
        <li><a href="/posts/2012-03-13-things-i-create-must-be-cool/">我想做的东西可以不值钱，但是它必须‘酷’</a></li>
        
        <li><a href="/posts/2012-03-10-at-a-late-night/">在这安静的夜里</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="//thisiswangle.com/tags/python">python</a></li>
                                
                                <li><a href="//thisiswangle.com/tags/virtualenv">virtualenv</a></li>
                                
                                <li><a href="//thisiswangle.com/tags/pip">pip</a></li>
                                
                                <li><a href="//thisiswangle.com/tags/easy_install">easy_install</a></li>
                                
                                <li><a href="//thisiswangle.com/tags/rMBP">rMBP</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "thisiswangle/thisiswangle.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="//thisiswangle.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/posts/2019-11-02-fangta-paintings/" title="游方塔园">游方塔园</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-10-30-wireguard-go-setup/" title="使用 wireguard-go 搭建 VPN">使用 wireguard-go 搭建 VPN</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-10-13-sons-paintings/" title="儿子的画">儿子的画</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-09-19-rpi-log-config/" title="树莓派系统日志配置">树莓派系统日志配置</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-07-16-change-uid-gid-in-linux/" title="如何修改 Linux 用户的 UID 和组的 GID">如何修改 Linux 用户的 UID 和组的 GID</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-05-29-centos7-pyenv-install-python-3/" title="CentOS 7 上使用 pyenv 安装 Python 3.7.3">CentOS 7 上使用 pyenv 安装 Python 3.7.3</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-06-keynotes-of-new-java/" title="Java 进阶要点">Java 进阶要点</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-01-rpi-cm3-emmc-flashing/" title="树莓派 CM3/CM3&#43; 刷写系统">树莓派 CM3/CM3&#43; 刷写系统</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2018-12-18-gitlab-docker-install/" title="使用 Docker 方式安装 Gitlab，没你想得那么简单">使用 Docker 方式安装 Gitlab，没你想得那么简单</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-12-31-year-end-reviews-of-2017/" title="有关 2017 流水账和胡思乱想的记录">有关 2017 流水账和胡思乱想的记录</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/categories/Coding/">Coding(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/DevOps/">DevOps(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Github/">Github(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Java/">Java(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%80%BB%E7%BB%93/">总结(6)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F/">感悟(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%AF%8F%E6%97%A5%E6%8A%80%E5%B7%A7/">每日技巧(4)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E8%B6%A3%E8%B0%88/">趣谈(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="//thisiswangle.com/tags/CDN/">CDN</a>
    
    <a href="//thisiswangle.com/tags/Cassandra/">Cassandra</a>
    
    <a href="//thisiswangle.com/tags/DNS/">DNS</a>
    
    <a href="//thisiswangle.com/tags/Docker/">Docker</a>
    
    <a href="//thisiswangle.com/tags/Flume/">Flume</a>
    
    <a href="//thisiswangle.com/tags/Gitlab/">Gitlab</a>
    
    <a href="//thisiswangle.com/tags/Java/">Java</a>
    
    <a href="//thisiswangle.com/tags/Kafka/">Kafka</a>
    
    <a href="//thisiswangle.com/tags/Linux/">Linux</a>
    
    <a href="//thisiswangle.com/tags/Log4j2/">Log4j2</a>
    
    <a href="//thisiswangle.com/tags/MySQL/">MySQL</a>
    
    <a href="//thisiswangle.com/tags/Nginx/">Nginx</a>
    
    <a href="//thisiswangle.com/tags/Pyenv/">Pyenv</a>
    
    <a href="//thisiswangle.com/tags/Python/">Python</a>
    
    <a href="//thisiswangle.com/tags/Raspberry/">Raspberry</a>
    
    <a href="//thisiswangle.com/tags/Raspbian/">Raspbian</a>
    
    <a href="//thisiswangle.com/tags/SSH/">SSH</a>
    
    <a href="//thisiswangle.com/tags/VPN/">VPN</a>
    
    <a href="//thisiswangle.com/tags/Wireguard/">Wireguard</a>
    
    <a href="//thisiswangle.com/tags/ajax/">ajax</a>
    
    <a href="//thisiswangle.com/tags/aliyun/">aliyun</a>
    
    <a href="//thisiswangle.com/tags/blog/">blog</a>
    
    <a href="//thisiswangle.com/tags/catcat/">catcat</a>
    
    <a href="//thisiswangle.com/tags/database/">database</a>
    
    <a href="//thisiswangle.com/tags/easy_install/">easy_install</a>
    
    <a href="//thisiswangle.com/tags/fackbook/">fackbook</a>
    
    <a href="//thisiswangle.com/tags/fdisk/">fdisk</a>
    
    <a href="//thisiswangle.com/tags/github/">github</a>
    
    <a href="//thisiswangle.com/tags/idea/">idea</a>
    
    <a href="//thisiswangle.com/tags/jquery/">jquery</a>
    
    <a href="//thisiswangle.com/tags/json/">json</a>
    
    <a href="//thisiswangle.com/tags/lvm/">lvm</a>
    
    <a href="//thisiswangle.com/tags/performance/">performance</a>
    
    <a href="//thisiswangle.com/tags/php/">php</a>
    
    <a href="//thisiswangle.com/tags/pip/">pip</a>
    
    <a href="//thisiswangle.com/tags/python/">python</a>
    
    <a href="//thisiswangle.com/tags/rMBP/">rMBP</a>
    
    <a href="//thisiswangle.com/tags/resize2fs/">resize2fs</a>
    
    <a href="//thisiswangle.com/tags/tuning/">tuning</a>
    
    <a href="//thisiswangle.com/tags/ucloud/">ucloud</a>
    
    <a href="//thisiswangle.com/tags/vagrant/">vagrant</a>
    
    <a href="//thisiswangle.com/tags/virtualbox/">virtualbox</a>
    
    <a href="//thisiswangle.com/tags/virtualenv/">virtualenv</a>
    
    <a href="//thisiswangle.com/tags/xtrabackup/">xtrabackup</a>
    
    <a href="//thisiswangle.com/tags/%E4%B8%B4%E7%89%8C/">临牌</a>
    
    <a href="//thisiswangle.com/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
    
    <a href="//thisiswangle.com/tags/%E5%B1%95%E6%9C%9B/">展望</a>
    
    <a href="//thisiswangle.com/tags/%E5%BF%83%E6%83%85/">心情</a>
    
    <a href="//thisiswangle.com/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    <a href="//thisiswangle.com/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    
    <a href="//thisiswangle.com/tags/%E6%95%99%E8%AE%AD/">教训</a>
    
    <a href="//thisiswangle.com/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="//thisiswangle.com/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    
    <a href="//thisiswangle.com/tags/%E8%82%B2%E5%84%BF/">育儿</a>
    
    <a href="//thisiswangle.com/tags/%E9%A9%BE%E7%85%A7/">驾照</a>
    
    <a href="//thisiswangle.com/tags/%E9%AD%94%E9%83%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">魔都生存手册</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://microservices.io/" title="Microservice Architecture">Microservice Architecture</a>
        </li>
        
        <li>
            <a target="_blank" href="http://stuff-gil-says.blogspot.com/" title="Stuff Gil Says">Stuff Gil Says</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="//thisiswangle.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="//thisiswangle.com/">小碼哥</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
