<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>再说 PHP 中 SimpleXML | 小碼哥的干貨</title>
    <meta property="og:title" content="再说 PHP 中 SimpleXML - 小碼哥的干貨">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2012-03-22T00:40:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2012-03-22T00:40:00&#43;08:00">
        
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="再说 PHP 中 SimpleXML">
        <meta name="author" content="Le">
        
    <meta property="og:url" content="//thisiswangle.com/posts/2012-03-22-a-short-discuss-of-SimpleXML-of-php/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="//thisiswangle.com/">
                       <img src="/images/logo.png" alt="小碼哥的干貨">
                    </a>
                
                <p class="description">Work hard, Play harder</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="//thisiswangle.com/">首页</a>
                    
                    <a  href="//thisiswangle.com/archives/" title="归档">归档</a>
                    
                    <a  href="//thisiswangle.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">再说 PHP 中 SimpleXML</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2012年3月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="//thisiswangle.com/categories/DevOps">DevOps</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            
                            
                            <p class="warning">
                                本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                            </p>
                            
                            
                            <p>前一篇帖子使用了xpath，后来了解到xpath的性能可能比较差，而且在遇到有命名空间的时候还有点小麻烦。这里都已豆瓣提供的API返回的xml为例。豆瓣返回的xml不是rss格式的，而是Atom格式，有很多的命名空间，如果习惯于操作rss格式的xml，那么可以直接把xml里面的命名空间的字符串都replace掉，这个方法貌似很简单很暴力，就不会遇到命名空间的问题了。</p>

<p>从豆瓣API开始，点击这个链接 <a href="http://api.douban.com/book/subjects?q=java">http://api.douban.com/book/subjects?q=java</a> 你就可以看到xml格式，由于返回的是Atom格式的xml，浏览器会自动帮你解析，所以应该这样</p>

<pre><code class="language-sh"># 这样就可以得到一个java.xml文件。
$ wget -O java.xml http://api.douban.com/book/subjects?q=java
</code></pre>

<p>这样就可以得到一个 java.xml 文件，接下来使用 SimplePHP 处理这个文件。</p>

<p>首先要创建一个SimpleXML对象</p>

<pre><code class="language-html+php">//$content为xml的内容
$xml = new SimpleXMLElement($content);
</code></pre>

<p>现在要获取opensearch命名空间下的totalResults节点的文本，代码如下：</p>

<pre><code class="language-html+php">$children = $xml-&gt;children('http://a9.com/-/spec/opensearchrss/1.0/');
$totalResults = $children-&gt;totalResults;
</code></pre>

<p>处理所有xml文档中所有的entry节点</p>

<pre><code class="language-html+php">//处理所有找到的记录
$entries = $xml-&gt;entry;
foreach($entries as $entry){
//取命名空间下的孩子节点
$entryChildren = $entry-&gt;children('http://www.douban.com/xmlns/');
//...
}
</code></pre>

<p>好了，这里只是抛砖引玉，其它具体的操作还得参考 SimpleXML 的文档。</p>

                            <p>(完)</p>
                            
                            <blockquote>
                                <p>本文为原创文章，转载需注明出处，欢迎扫码关注公众号<code>小码哥的干货</code>或者网站 <a href="https://thisiswangle.com">https://thisiswangle.com</a>，第一时间看后续精彩文章。觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
                            </blockquote>
                            <p><img src="/images/qrcode_for_weixin.jpeg" alt="扫码关注"></p>
                            
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2011-12-01-how-to-use-simplexml-of-php/">SimpleXML使用xpath</a></li>
        
        <li><a href="/posts/2011-11-07-design-of-baigetan/">摆摊网页面设计</a></li>
        
        <li><a href="/posts/2012-03-13-things-i-create-must-be-cool/">我想做的东西可以不值钱，但是它必须‘酷’</a></li>
        
        <li><a href="/posts/2012-03-10-at-a-late-night/">在这安静的夜里</a></li>
        
        <li><a href="/posts/2012-01-09-for-baigetan-2012/">写给 2012 的摆摊</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="//thisiswangle.com/tags/php">php</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "thisiswangle/thisiswangle.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="//thisiswangle.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-06-keynotes-of-new-java/" title="Java 进阶要点">Java 进阶要点</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2018-12-18-gitlab-docker-install/" title="使用 Docker 方式安装 Gitlab，没你想得那么简单">使用 Docker 方式安装 Gitlab，没你想得那么简单</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-12-31-year-end-reviews-of-2017/" title="有关 2017 流水账和胡思乱想的记录">有关 2017 流水账和胡思乱想的记录</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-08-03-lvm-in-action/" title="LVM 实战记录">LVM 实战记录</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-07-23-log-processing-system/" title="日志收集和分析系统架构">日志收集和分析系统架构</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-07-15-log4j2/" title="Log4j2 快速入门">Log4j2 快速入门</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-06-06-xtrabackup/" title="MySQL 数据备份和不停机重新搭建主从同步">MySQL 数据备份和不停机重新搭建主从同步</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2016-01-28-banlinpai/" title="办理机动车临牌">办理机动车临牌</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2015-10-15-huanzheng/" title="驾照转入换证">驾照转入换证</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2014-10-16-tuning-nginx/" title="Nginx 性能调优「译」">Nginx 性能调优「译」</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/categories/Coding/">Coding(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/DevOps/">DevOps(8)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Github/">Github(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Java/">Java(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%80%BB%E7%BB%93/">总结(6)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F/">感悟(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E8%B6%A3%E8%B0%88/">趣谈(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="//thisiswangle.com/tags/CDN/">CDN</a>
    
    <a href="//thisiswangle.com/tags/Cassandra/">Cassandra</a>
    
    <a href="//thisiswangle.com/tags/DNS/">DNS</a>
    
    <a href="//thisiswangle.com/tags/Docker/">Docker</a>
    
    <a href="//thisiswangle.com/tags/Flume/">Flume</a>
    
    <a href="//thisiswangle.com/tags/Gitlab/">Gitlab</a>
    
    <a href="//thisiswangle.com/tags/Java/">Java</a>
    
    <a href="//thisiswangle.com/tags/Kafka/">Kafka</a>
    
    <a href="//thisiswangle.com/tags/Linux/">Linux</a>
    
    <a href="//thisiswangle.com/tags/Log4j2/">Log4j2</a>
    
    <a href="//thisiswangle.com/tags/MySQL/">MySQL</a>
    
    <a href="//thisiswangle.com/tags/Nginx/">Nginx</a>
    
    <a href="//thisiswangle.com/tags/SSH/">SSH</a>
    
    <a href="//thisiswangle.com/tags/ajax/">ajax</a>
    
    <a href="//thisiswangle.com/tags/aliyun/">aliyun</a>
    
    <a href="//thisiswangle.com/tags/blog/">blog</a>
    
    <a href="//thisiswangle.com/tags/catcat/">catcat</a>
    
    <a href="//thisiswangle.com/tags/database/">database</a>
    
    <a href="//thisiswangle.com/tags/easy_install/">easy_install</a>
    
    <a href="//thisiswangle.com/tags/fackbook/">fackbook</a>
    
    <a href="//thisiswangle.com/tags/fdisk/">fdisk</a>
    
    <a href="//thisiswangle.com/tags/github/">github</a>
    
    <a href="//thisiswangle.com/tags/idea/">idea</a>
    
    <a href="//thisiswangle.com/tags/jquery/">jquery</a>
    
    <a href="//thisiswangle.com/tags/json/">json</a>
    
    <a href="//thisiswangle.com/tags/lvm/">lvm</a>
    
    <a href="//thisiswangle.com/tags/performance/">performance</a>
    
    <a href="//thisiswangle.com/tags/php/">php</a>
    
    <a href="//thisiswangle.com/tags/pip/">pip</a>
    
    <a href="//thisiswangle.com/tags/python/">python</a>
    
    <a href="//thisiswangle.com/tags/rMBP/">rMBP</a>
    
    <a href="//thisiswangle.com/tags/resize2fs/">resize2fs</a>
    
    <a href="//thisiswangle.com/tags/tuning/">tuning</a>
    
    <a href="//thisiswangle.com/tags/ucloud/">ucloud</a>
    
    <a href="//thisiswangle.com/tags/vagrant/">vagrant</a>
    
    <a href="//thisiswangle.com/tags/virtualbox/">virtualbox</a>
    
    <a href="//thisiswangle.com/tags/virtualenv/">virtualenv</a>
    
    <a href="//thisiswangle.com/tags/xtrabackup/">xtrabackup</a>
    
    <a href="//thisiswangle.com/tags/%E4%B8%B4%E7%89%8C/">临牌</a>
    
    <a href="//thisiswangle.com/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
    
    <a href="//thisiswangle.com/tags/%E5%B1%95%E6%9C%9B/">展望</a>
    
    <a href="//thisiswangle.com/tags/%E5%BF%83%E6%83%85/">心情</a>
    
    <a href="//thisiswangle.com/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    <a href="//thisiswangle.com/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    
    <a href="//thisiswangle.com/tags/%E6%95%99%E8%AE%AD/">教训</a>
    
    <a href="//thisiswangle.com/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="//thisiswangle.com/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    <a href="//thisiswangle.com/tags/%E9%A9%BE%E7%85%A7/">驾照</a>
    
    <a href="//thisiswangle.com/tags/%E9%AD%94%E9%83%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">魔都生存手册</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://microservices.io/" title="Microservice Architecture">Microservice Architecture</a>
        </li>
        
        <li>
            <a target="_blank" href="http://stuff-gil-says.blogspot.com/" title="Stuff Gil Says">Stuff Gil Says</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="//thisiswangle.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="//thisiswangle.com/">小碼哥的干貨 By 小碼哥</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
