<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.62.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>我想做的东西可以不值钱，但是它必须‘酷’ | 小碼哥</title>
    <meta property="og:title" content="我想做的东西可以不值钱，但是它必须‘酷’ - 小碼哥">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2012-03-13T00:40:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2012-03-13T00:40:00&#43;08:00">
        
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="我想做的东西可以不值钱，但是它必须‘酷’">
        <meta name="author" content="Le">
        
    <meta property="og:url" content="//thisiswangle.com/posts/2012-03-13-things-i-create-must-be-cool/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="//thisiswangle.com/">
                       <img src="/images/logo-2x.png" alt="小碼哥">
                    </a>
                
                <p class="description">Be Yourself.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="//thisiswangle.com/">首页</a>
                    
                    <a  href="//thisiswangle.com/archives/" title="归档">归档</a>
                    
                    <a  href="//thisiswangle.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">我想做的东西可以不值钱，但是它必须‘酷’</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2012年3月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F">感悟</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            
                            
                            <p class="warning">
                                本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                            </p>
                            
                            
                            <p>这句话是FACEBOOK的马克·扎克伯格说的。</p>
<p>我很认同，并且感觉自己也是这么做的。现在自己做得很多事情，从来没有考虑过它会不会值钱，只是感觉把自己的想法做出来，变成实物的过程就已经很酷。</p>
<p>对于酷，我觉得至少有两方面的意义。</p>
<p>一种酷，是一种自我实现的感觉，是一种认同感，成就感。比如自己把自己的不错的想法实现了，当自己看到自己作品的时候，肯定觉得这种感觉很酷。接着你的作品有很多人用了，看了，然后给与了肯定或者赞扬的评价，这时候感到酷，我觉得就应该是一种认同感和成就感。都是内心的感觉，一种推进自我完善的感觉。</p>
<p>还有一种酷，那就是表面上的酷，比如你的网页效果做得很酷很炫，你实现的功能很酷。虽然这些是表面上的酷，但这些酷的背后却隐藏着无数的思考和磨练。这么表面上的酷，却恰恰可以给人带来内心上的酷。</p>
<p>就拿摆摊网来说，小小的网站，做得很简单。但是为了实现页面小小的效果，还不得不去多学点东西多花些时间。我喜欢自己东西能弄得那种能给人至简至美的感觉，但是却不能因为简而不“美”了，这里的美是给人一种更好的感觉。所以自己总是在觉得不破坏简的前提下，尽量的让自己的应用让人使用的体验更好更酷。比如说发布书籍信息的页面，以前必须使用ISBN号，现在这里<a href="http://baitan.sinaapp.com/Static/html/booksearch.html">点击查看</a>的将要改成 @林风琦 推荐的 chegg 的效果，是不是比豆瓣的书籍检索要酷很多。进一步思考，对于摆摊首页的检索，以后是不是应该结合用户的搜索习惯和本身的书籍物品数据也实现这种AutoComplete功能。还比如说摆摊还将开发Android手机客户端，到时候只要一拍，就可以把书信息扫下来了，看，多酷！</p>
<p>现在自己的科研也是这样，能给自己带来一种很酷的感觉，但是就科研的实际应用来说，我觉得可以应用的范围很小。但是想着能把Jim Gray这位数据库大神[此大神已经被外星人带走了，详情看这里]负责的基于微软SQL Server的SDSS项目迁移到适合科学运算的数组模型的数据库上来，然后我们还有可能就性能PK一把，想想就觉得很酷。更酷的是，自己还想到了一种自动迁移的方法[还没有经过深思和验证]。反正就是觉得酷儿！</p>
<p>为了更酷，继续努力！</p>
<p>我是 A Lucky Apple，@小码哥</p>

                            <p>(完)</p>
                            
                            <blockquote>
                                <p>本文为原创文章，转载需注明出处，欢迎扫码关注公众号<code>小码哥PRO</code>或者网站 <a href="https://thisiswangle.com">https://thisiswangle.com</a>，第一时间看后续精彩文章。觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
                            </blockquote>
                            <p><img src="/images/qrcode_for_weixin.jpeg" alt="扫码关注"></p>
                            
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2012-03-10-at-a-late-night/">在这安静的夜里</a></li>
        
        <li><a href="/posts/2012-01-09-for-baigetan-2012/">写给 2012 的摆摊</a></li>
        
        <li><a href="/posts/2011-12-01-how-to-use-simplexml-of-php/">SimpleXML使用xpath</a></li>
        
        <li><a href="/posts/2011-12-01-when-datatype-is-json/">jquery $.ajax() 中 datatype 为 json 时的问题</a></li>
        
        <li><a href="/posts/2011-11-09-future-is-unknown/">未来是个未知数</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="//thisiswangle.com/tags/idea">idea</a></li>
                                
                                <li><a href="//thisiswangle.com/tags/fackbook">fackbook</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "thisiswangle/thisiswangle.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="//thisiswangle.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/posts/2020-02-22-gradle-study-1/" title="与 Gradle 一见如故">与 Gradle 一见如故</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-11-02-fangta-paintings/" title="游方塔园">游方塔园</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-10-30-wireguard-go-setup/" title="使用 wireguard-go 搭建 VPN">使用 wireguard-go 搭建 VPN</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-10-13-sons-paintings/" title="儿子的画">儿子的画</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-09-19-rpi-log-config/" title="树莓派系统日志配置">树莓派系统日志配置</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-07-16-change-uid-gid-in-linux/" title="如何修改 Linux 用户的 UID 和组的 GID">如何修改 Linux 用户的 UID 和组的 GID</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-05-29-centos7-pyenv-install-python-3/" title="CentOS 7 上使用 pyenv 安装 Python 3.7.3">CentOS 7 上使用 pyenv 安装 Python 3.7.3</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-06-keynotes-of-new-java/" title="Java 进阶要点">Java 进阶要点</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-01-rpi-cm3-emmc-flashing/" title="树莓派 CM3/CM3&#43; 刷写系统">树莓派 CM3/CM3&#43; 刷写系统</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2018-12-18-gitlab-docker-install/" title="使用 Docker 方式安装 Gitlab，没你想得那么简单">使用 Docker 方式安装 Gitlab，没你想得那么简单</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/categories/Coding/">Coding(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/DevOps/">DevOps(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Github/">Github(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Gradle/">Gradle(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Java/">Java(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%80%BB%E7%BB%93/">总结(6)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F/">感悟(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%AF%8F%E6%97%A5%E6%8A%80%E5%B7%A7/">每日技巧(4)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E8%B6%A3%E8%B0%88/">趣谈(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="//thisiswangle.com/tags/CDN/">CDN</a>
    
    <a href="//thisiswangle.com/tags/Cassandra/">Cassandra</a>
    
    <a href="//thisiswangle.com/tags/DNS/">DNS</a>
    
    <a href="//thisiswangle.com/tags/Docker/">Docker</a>
    
    <a href="//thisiswangle.com/tags/Flume/">Flume</a>
    
    <a href="//thisiswangle.com/tags/Gitlab/">Gitlab</a>
    
    <a href="//thisiswangle.com/tags/Groovy/">Groovy</a>
    
    <a href="//thisiswangle.com/tags/Java/">Java</a>
    
    <a href="//thisiswangle.com/tags/Kafka/">Kafka</a>
    
    <a href="//thisiswangle.com/tags/Kotlin/">Kotlin</a>
    
    <a href="//thisiswangle.com/tags/Linux/">Linux</a>
    
    <a href="//thisiswangle.com/tags/Log4j2/">Log4j2</a>
    
    <a href="//thisiswangle.com/tags/MySQL/">MySQL</a>
    
    <a href="//thisiswangle.com/tags/Nginx/">Nginx</a>
    
    <a href="//thisiswangle.com/tags/Pyenv/">Pyenv</a>
    
    <a href="//thisiswangle.com/tags/Python/">Python</a>
    
    <a href="//thisiswangle.com/tags/Raspberry/">Raspberry</a>
    
    <a href="//thisiswangle.com/tags/Raspbian/">Raspbian</a>
    
    <a href="//thisiswangle.com/tags/SSH/">SSH</a>
    
    <a href="//thisiswangle.com/tags/VPN/">VPN</a>
    
    <a href="//thisiswangle.com/tags/Wireguard/">Wireguard</a>
    
    <a href="//thisiswangle.com/tags/ajax/">ajax</a>
    
    <a href="//thisiswangle.com/tags/aliyun/">aliyun</a>
    
    <a href="//thisiswangle.com/tags/blog/">blog</a>
    
    <a href="//thisiswangle.com/tags/catcat/">catcat</a>
    
    <a href="//thisiswangle.com/tags/database/">database</a>
    
    <a href="//thisiswangle.com/tags/easy_install/">easy_install</a>
    
    <a href="//thisiswangle.com/tags/fackbook/">fackbook</a>
    
    <a href="//thisiswangle.com/tags/fdisk/">fdisk</a>
    
    <a href="//thisiswangle.com/tags/github/">github</a>
    
    <a href="//thisiswangle.com/tags/idea/">idea</a>
    
    <a href="//thisiswangle.com/tags/jquery/">jquery</a>
    
    <a href="//thisiswangle.com/tags/json/">json</a>
    
    <a href="//thisiswangle.com/tags/lvm/">lvm</a>
    
    <a href="//thisiswangle.com/tags/performance/">performance</a>
    
    <a href="//thisiswangle.com/tags/php/">php</a>
    
    <a href="//thisiswangle.com/tags/pip/">pip</a>
    
    <a href="//thisiswangle.com/tags/python/">python</a>
    
    <a href="//thisiswangle.com/tags/rMBP/">rMBP</a>
    
    <a href="//thisiswangle.com/tags/resize2fs/">resize2fs</a>
    
    <a href="//thisiswangle.com/tags/tuning/">tuning</a>
    
    <a href="//thisiswangle.com/tags/ucloud/">ucloud</a>
    
    <a href="//thisiswangle.com/tags/vagrant/">vagrant</a>
    
    <a href="//thisiswangle.com/tags/virtualbox/">virtualbox</a>
    
    <a href="//thisiswangle.com/tags/virtualenv/">virtualenv</a>
    
    <a href="//thisiswangle.com/tags/xtrabackup/">xtrabackup</a>
    
    <a href="//thisiswangle.com/tags/%E4%B8%B4%E7%89%8C/">临牌</a>
    
    <a href="//thisiswangle.com/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
    
    <a href="//thisiswangle.com/tags/%E5%B1%95%E6%9C%9B/">展望</a>
    
    <a href="//thisiswangle.com/tags/%E5%BF%83%E6%83%85/">心情</a>
    
    <a href="//thisiswangle.com/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    <a href="//thisiswangle.com/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    
    <a href="//thisiswangle.com/tags/%E6%95%99%E8%AE%AD/">教训</a>
    
    <a href="//thisiswangle.com/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="//thisiswangle.com/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    
    <a href="//thisiswangle.com/tags/%E8%82%B2%E5%84%BF/">育儿</a>
    
    <a href="//thisiswangle.com/tags/%E9%A9%BE%E7%85%A7/">驾照</a>
    
    <a href="//thisiswangle.com/tags/%E9%AD%94%E9%83%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">魔都生存手册</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://microservices.io/" title="Microservice Architecture">Microservice Architecture</a>
        </li>
        
        <li>
            <a target="_blank" href="http://stuff-gil-says.blogspot.com/" title="Stuff Gil Says">Stuff Gil Says</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="//thisiswangle.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="//thisiswangle.com/">小碼哥</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
