<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.76.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>机房不能访问互联网，轻松搞定系统部署 - 小碼哥</title>
    <meta property="og:title" content="机房不能访问互联网，轻松搞定系统部署 - 小碼哥">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-11-27T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-11-27T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="机房不能访问互联网，轻松搞定系统部署">
        
    <meta name="author" content="小碼哥">
    <meta property="og:url" content="//lewang.dev/posts/2020-11-27-go-through-the-system-firewall/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/markdown.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>


<body>
    <header id="header">
    <div class="container clearfix">
    
        <div class="site-name ">
            <a id="logo" href="//lewang.dev/">
                <img src="/images/logo-2x.png" alt="小碼哥">
            </a>
        </div>
        <nav id="nav-menu" class="clearfix">
            <a class=""
                href="//lewang.dev/">首页</a>
            
            <a  href="//lewang.dev/archives/"
                title="归档">归档</a>
            
            <a  href="//lewang.dev/about/"
                title="关于">关于</a>
            
        </nav>
    
    </div>
</header>

    <div id="body">
        <div class="container">
            <article class="post">
                <h1 class="post-title">机房不能访问互联网，轻松搞定系统部署</h1>
                <div class="post-meta">
                    <span>Nov 27, 2020</span>
                
                    <span>/</span>
                    
                    <span class="meta-category"><a
                            href="//lewang.dev/categories/Linux">Linux</a></span>
                    
                
                
                </div>
                <div style="height: 1px; border-top: 1px #eee solid; margin-top: 16px;"></div>
                <div class="post-content markdown-body">
                    
                    
                    
                    <p>创业这段时间以来，我们的 IoT 系统已经在不少客户的机房做了私有化部署，客户大多都是机加工厂、商业大楼、医院和大学实验室等，客户的机房都有一个相同的特点：私有云，与外网隔离，不能访问互联网。或者更为准确的说，是我们部署的服务器不能访问互联网，在没有互联网访问权限的情况下，系统的包管理工具(yum/apt/docker)都无法使用了，在这种情况下进行系统部署安装，费时费力，而且无法进行远程部署维护，也大大增加了项目的实施成本。</p>
<p>在最近的一个客户项目的实施过程中，看到客户的一些其他供应商在系统部署过程中非常艰难，甚至是 CentOS 系统初始化和 Docker 的安装就花掉了两个礼拜的人力，不排除一些供应商这样折腾会给他的客户留下工作敬业钱花的值的好印象，但对于我们这样的小创业公司来说，这样的时间浪费和低效是无法承担的成本，因为来实操部署的人就是公司老板本人了，我也不想出差在客户这里待上两个礼拜。</p>
<p>在工作完成之后，想想可以把解决问题的方法记录一下，也许能给遇到相同问题的同行一些启发和帮助。好了，废话不多说，接下来我们就来解决这个无外网的部署问题，顺便再解决一下远程维护的问题。</p>
<h2 id="一面临的问题">一、面临的问题</h2>
<p>在部署和维护一个私有化企业内部使用且无互联网访问的系统中，可能会面临以下问题:</p>
<ul>
<li>机房服务器无法访问 Internet</li>
<li>可通过接入企业内网来访问服务器，而从服务器无法直连办公室网络，即机房和办公室在不同的网段</li>
<li>无互联网访问权限的情况下，无法直接使用系统的配置工具，如 yum/apt/docker 等，配置系统和部署服务费时费力</li>
<li>无法远程进行维护</li>
</ul>
<p>客户内网拓扑示意图，此处省略了防火墙，简化拓扑图的复杂度，如下:</p>
<p><img src="/images/go-through-the-system-firewall/network-topo-basic.png" alt="network-topo"></p>
<p>网络拓扑图说明:</p>
<ul>
<li>机房和办公室不在一个网段</li>
<li>机房网段假设为 172.22.0.0/16，办公室内网 WiFi 的网段为 192.168.137.0/24</li>
<li>机房服务器之间是互通的，办公室可以 ping 通机房服务器，在机房服务器上无法 ping 通办公室部署控制主机，这里假设办公室网络作为一个 NAT 放在上层交换机后面</li>
<li>内网没有互联网访问权限，包括机房服务器和办公室内网 WiFI</li>
</ul>
<h2 id="二解决问题的方法">二、解决问题的方法</h2>
<p>既然是由于机房服务器没有互联网访问权限，不能联网下载安装包，那就想办法让机房服务器可以连接互联网或者搭建内网的软件包镜像服务，于是想到一些方法来达到目的:</p>
<ol>
<li>
<p>告知客户问题，申请开通互联网访问权限，可以限定为指定的网址和协议(HTTP/HTTPS)，需要远程维护的化，还需要申请可以连接到服务器的 VPN。这个方法在需要客户的进行审批，可能时间比较长。我们的客户中有不少都没有自建 VPN，或这不方便给我们开通 VPN，另外也无法开通需要我们部署的服务器的互联网访问权限，所以不能使用这个方法</p>
</li>
<li>
<p>在客户机房放置可以通过 4G 上网的堡垒机，堡垒机接入客户机房网络。在客户机房放一个堡垒机，虽然说是堡垒机，但可能客户那边的机房管理也还是不容许放置这样的机器的，所以也不能使用这个方法</p>
</li>
<li>
<p>搭建 yum(CentOS)/apt(Debian/Ubuntu)/docker 的内网镜像服务，搭建内网镜像服务可能就是一个比较艰巨的任务，难以接受给自己又添加了一个艰难的任务，此方法也作罢</p>
</li>
<li>
<p>通过在办公室网里放置部署控制机，同时连接内网和 4G 路由器提供的外网(互联网)，在部署控制机上搭建 SDWAN 或者 HTTP 代理，yum/apt/docker 都支持 HTTP 代理，这样修改系统配置之后，就可以通过代理安装部署服务，这个方法比较简单，而且几乎不需要客户的参与就可以完成。不过也有一些前置条件，例如:</p>
<ul>
<li>
<p>办公室中主机可以接入客户网络</p>
</li>
<li>
<p>客户服务器允许办公室网络中主机通过 TCP 或者 UDP 访问其任意或者指定的端口</p>
</li>
<li>
<p>客户办公室的 4G 网络信号要足够好，这样可以提供更好的外网速度</p>
</li>
<li>
<p>拥有服务器的 root 管理员权限(需要安装软件和修改系统配置)</p>
</li>
</ul>
</li>
</ol>
<p>通过权衡利弊，我们最终使用的是第 4 个方法来搭建的，下面来讲讲搭建的过程。</p>
<h2 id="三搭建可以访问互联网的部署环境">三、搭建可以访问互联网的部署环境</h2>
<p>我们希望使用第 4 个方法来搭建部署的网络环境，通过测试客户的内网环境，几个前置条件都已满足，这样第 4 个方法的搭建过程不需要客户的参与就可以完成。首先要解决的是网络通路问题，我们在客户办公室添加了一台 4G 路由器，添加 4G 路由器之后的网络拓扑图如图:</p>
<p><img src="/images/go-through-the-system-firewall/network-topo-4g-router.png" alt="network-topo"></p>
<p>部署控制主机连接好 4G 路由器之后，获取到一个 <code>192.168.8.106</code> 的 IP，注意 4G 路由器的网段要与办公室网段不同，例如办公室网段是 192.168.137.0/24 (也就是子网掩码为 255.255.255.0)，4G  路由器的网段为 192.168.8.0/24，也就是说部署控制主机需要有两个网络接口(网卡)：一个接内网，一个接外网（4G 路由器），如果部署控制主机刚好有一个 RJ45 的以太网卡和一个WiFI网卡（很多笔记本电脑就是这样），那部署控制主机在硬件上就不需要在添加额外的硬件了。</p>
<p>关于网络搭建过程中的使用到硬件就讲这些，各位读者可以根据自己的情况选用合适的网络设备，比如 4G 无线网卡，带 4G 模块的工控主机等等，原则上只要能建立一个互联网访问的通道就行了。</p>
<p>接下来我们再一起探讨一下如果利用开源软件来搭建互联网访问的通道，如图：</p>
<p><img src="/images/go-through-the-system-firewall/network-topo-tunnel.png" alt="network-topo"></p>
<p>现在解决问题的思路应该更加清晰了：需要在机房服务器和办公室部署控制主机之间建立一个通道。建立通道可以使用的开源软件有不少，相信很多人因为某些原因都或多或少使用过，从我自己长期实际使用的经验来看，<a href="https://github.com/fatedier/frp/blob/dev/README_zh.md">frp</a> 和 <a href="https://www.wireguard.com/">WireGuard</a> 非常适合用在当前情况下建立通道，<a href="https://github.com/ginuerzh/gost">gost</a> 也十分容易搭建 HTTP 或者 SOCK5 代理。</p>
<p>可以用一句话来描述搭建的过程：</p>
<p><strong>在机房一台服务器上面安装 frp 或 WireGuard 做服务端，在可以连接外网内网的部署控制主机上安装 frp  或 WireGuard 做客户端，并且在部署控制主机上安装 gost 服务启用  HTTP 代理服务，最后在服务器端的修改系统配置，让 yum 和 docker 拉镜像走 HTTP 代理。</strong></p>
<p>因为部署系统使用 HTTP 代理就够了，这样 frp + gost 的组合可能比 WireGuard + gost 的组合配置起来会更加简单，WireGuard 是一个可以用于 SDWAN 组网的高性能通道软件，本文就不说明如何使用它来搭建，如果对 WireGuard 搭建 SDWAN 感兴趣，可以自行研究一下或者留言私信给我。</p>
<p>以下使用 frp + gost 来说明具体的搭建过程。</p>
<h3 id="31-准备需要的软件">3.1 准备需要的软件</h3>
<p>请根据自己部署控制主机对应的平台下载需要的软件</p>
<ul>
<li><a href="https://github.com/fatedier/frp/releases">frp</a> 是一个专注于内网穿透的高性能的反向代理应用，支持 TCP、UDP、HTTP、HTTPS 等多种协议。可以将内网服务以安全、便捷的方式通过具有公网 IP 节点的中转暴露到公网。
<ul>
<li>Windows x86_64 系统请下载 <a href="https://github.com/fatedier/frp/releases/download/v0.34.3/frp_0.34.3_windows_amd64.zip">frp_0.34.3_windows_amd64.zip</a></li>
<li>Linux x86_64 系统请下载 <a href="https://github.com/fatedier/frp/releases/download/v0.34.3/frp_0.34.3_linux_amd64.tar.gz">frp_0.34.3_linux_amd64.tar.gz</a></li>
<li>MacOS 系统请下载 <a href="https://github.com/fatedier/frp/releases/download/v0.34.3/frp_0.34.3_darwin_amd64.tar.gz">frp_0.34.3_darwin_amd64.tar.gz</a></li>
</ul>
</li>
<li><a href="https://github.com/ginuerzh/gost/releases">gost</a> 是 GO 语言实现的安全隧道
<ul>
<li>Windows x86_64 系统请下载 <a href="https://github.com/ginuerzh/gost/releases/download/v2.11.1/gost-windows-amd64-2.11.1.zip">gost-windows-amd64-2.11.1.zip</a></li>
<li>Linux x86_64 系统请下载 <a href="https://github.com/ginuerzh/gost/releases/download/v2.11.1/gost-linux-amd64-2.11.1.gz">gost-linux-amd64-2.11.1.gz</a></li>
<li>MacOS 系统请下载 <a href="https://github.com/ginuerzh/gost/releases/download/v2.11.1/gost-darwin-amd64-2.11.1.gz">gost-darwin-amd64-2.11.1.gz</a></li>
</ul>
</li>
</ul>
<p>如果部署控制主机是 ARM 或者 MIPS 架构的，需要上面两个软件需要下载对应的版本来安装，在使用上没有任何差异。</p>
<h3 id="32-配置路由和安装软件">3.2 配置路由和安装软件</h3>
<p>frp 和 gost 安装都比较简单，上传到服务器上解压后就就可以了，我们只需要在其中一台机房服务器上安装 frp 作为服务端启动，机房其它服务器不需要安装 frp，总结一下需要进行的安装步骤：</p>
<ol>
<li>在部署控制主机上面配置路由，使得部署控制主机可以访问机房网络也可以访问互联网</li>
<li>其中一台机房服务器上安装 frp，作为服务端启动</li>
<li>部署控制主机上安装 gost，启动一个 HTTP 代理服务器</li>
<li>部署控制主机上安装 frp，作为客户端启动</li>
</ol>
<p>以下部署过程以部署控制主机系统为 MacOS，机房服务器系统为 CentOS 7.6 为例，如果读者在实际部署过程中由于系统与本文不同而遇到问题不知如何解决，比如服务器为 Ubuntu，部署机是 Windows 10，欢迎留言一起探讨。</p>
<h4 id="在部署控制主机上面配置路由">在部署控制主机上面配置路由</h4>
<p>如果部署控制主机和机房服务器在同一个子网，则不需要添加路由。由于本次部署控制主机和机房服务器不在一个子网，在接了两个网卡之后，在部署控制主机上的 IP 包是不知道如何路由到机房网络的，如果不做路由设置，172.22.0.0/16 网段会走系统默认的路由，可能无法访问到机房网络。所以在部署控制主机上（ MacOS系统）添加以下路由:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo route add -net 172.22.0.0/16 192.168.137.1
</code></pre></td></tr></table>
</div>
</div><p>如果部署控制主机为 Linux 或者 Windows 也需要手动添加路由。</p>
<h4 id="在机房任意一台服务器上安装-frp">在机房任意一台服务器上安装 frp</h4>
<p>上传 frp_0.34.3_linux_amd64.tar.gz 到服务器，解压 frp_0.34.3_linux_amd64.tar.gz 安装包</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tar -zxvf frp_0.34.3_linux_amd64.tar.gz 
frp_0.34.3_linux_amd64/
frp_0.34.3_linux_amd64/frps_full.ini
frp_0.34.3_linux_amd64/frps.ini
frp_0.34.3_linux_amd64/frpc
frp_0.34.3_linux_amd64/frpc_full.ini
frp_0.34.3_linux_amd64/frps
frp_0.34.3_linux_amd64/LICENSE
frp_0.34.3_linux_amd64/frpc.ini
</code></pre></td></tr></table>
</div>
</div><p>进入 frp_0.34.3_linux_amd64 目录并新建 frps-deployment.ini 文件，内容为</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#000;font-weight:bold">[common]</span>
<span style="color:#008080">bind_port</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">7000</span>
</code></pre></td></tr></table>
</div>
</div><p>找到 frps 命令后启动：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./frps -c frps-deployment.ini
2020/11/30 06:53:01 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>service.go:128<span style="color:#000;font-weight:bold">]</span> frps tcp listen on 0.0.0.0:7000
2020/11/30 06:53:01 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>root.go:190<span style="color:#000;font-weight:bold">]</span> Start frps success
</code></pre></td></tr></table>
</div>
</div><p>如果服务无法启动，可能是 7000 端口已经被占用或者是 frps 没有执行权限，请注意具体的报错信息。</p>
<h4 id="在部署控制主机上安装-gost">在部署控制主机上安装 gost</h4>
<p>解压 gost 包，并且添加执行权限</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ gunzip gost-darwin-amd64-2.11.1.gz
$ chmod +x gost-darwin-amd64-2.11.1
</code></pre></td></tr></table>
</div>
</div><p>启动 HTTP 代理, 在端口 18080 上监听</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./gost-darwin-amd64-2.11.1 -L http://:18080
</code></pre></td></tr></table>
</div>
</div><h4 id="在控制主机上安装-frp">在控制主机上安装 frp</h4>
<p>解压 frp 安装包后在目录中新建 frpc-deployment.ini 文件，内容为</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#000;font-weight:bold">[common]</span>
<span style="color:#008080">server_addr</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">192.168.52.79</span>
<span style="color:#008080">server_port</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">7000</span>

<span style="color:#000;font-weight:bold">[gost]</span>
<span style="color:#008080">type</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">tcp</span>
<span style="color:#008080">local_ip</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">127.0.0.1</span>
<span style="color:#008080">local_port</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">18080</span>
<span style="color:#008080">remote_port</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">18080</span>
</code></pre></td></tr></table>
</div>
</div><p>作为客户端启动 frpc</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./frpc -c frpc-deployment.ini
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>proxy_manager.go:300<span style="color:#000;font-weight:bold">]</span> proxy removed: <span style="color:#000;font-weight:bold">[]</span>
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>proxy_manager.go:310<span style="color:#000;font-weight:bold">]</span> proxy added: <span style="color:#000;font-weight:bold">[</span>gost<span style="color:#000;font-weight:bold">]</span>
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>proxy_manager.go:333<span style="color:#000;font-weight:bold">]</span> visitor removed: <span style="color:#000;font-weight:bold">[]</span>
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>proxy_manager.go:342<span style="color:#000;font-weight:bold">]</span> visitor added: <span style="color:#000;font-weight:bold">[]</span>
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>control.go:246<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>f51d0bf5d26ef627<span style="color:#000;font-weight:bold">]</span> login to server success, get run id <span style="color:#000;font-weight:bold">[</span>f51d0bf5d26ef627<span style="color:#000;font-weight:bold">]</span>, server udp port <span style="color:#000;font-weight:bold">[</span>0<span style="color:#000;font-weight:bold">]</span>
2020/11/30 14:59:30 <span style="color:#000;font-weight:bold">[</span>I<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>control.go:169<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>f51d0bf5d26ef627<span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">[</span>gost<span style="color:#000;font-weight:bold">]</span> start proxy success

</code></pre></td></tr></table>
</div>
</div><p>至此通道就搭建完成了，如图所示。</p>
<p><img src="/images/go-through-the-system-firewall/network-topo-tunnel-proxy.png" alt="network-topo"></p>
<h3 id="33-启用代理">3.3 启用代理</h3>
<p>机房服务器使用的都是 CentOS 7.6 的系统，需要用到的 yum 和 docker 也都支持通过 HTTP 代理进行软件包和容器镜像的下载，如果使用的是 ubuntu 系统，通过 apt 也可以配置为通过 HTTP 代理下载软件包，以下还是以 CentOS 7.6 系统为例。</p>
<h4 id="yum-启用-http-代理">yum 启用 http 代理</h4>
<p>修改 <code>/etc/yum.conf</code> 文件，添加代理配置</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#008080">proxy</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">http://127.0.0.1:18080</span>
</code></pre></td></tr></table>
</div>
</div><p>我们测试一下代理是否成功</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo yum makecache
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                                                                                                                                 |  <span style="color:#099">23</span> kB  00:00:01     
 * base: mirrors.neusoft.edu.cn
 * epel: ftp.iij.ad.jp
 * extras: ftp.sjtu.edu.cn
 * updates: ftp.sjtu.edu.cn
base                                                                                                                                                                                                                 | 3.6 kB  00:00:00     
docker-ce-stable                                                                                                                                                                                                     | 3.5 kB  00:00:00     
epel                                                                                                                                                                                                                 | 4.7 kB  00:00:00     
extras                                                                                                                                                                                                               | 2.9 kB  00:00:00     
updates                                                                                                                                                                                                              | 2.9 kB  00:00:00     
<span style="color:#000;font-weight:bold">(</span>2/3<span style="color:#000;font-weight:bold">)</span>: epel/x86_64/primary_db                                                                           20% <span style="color:#000;font-weight:bold">[===================</span>                                                                          <span style="color:#000;font-weight:bold">]</span> <span style="color:#099">790</span> kB/s | 4.6 MB  00:00:22 ETA 
</code></pre></td></tr></table>
</div>
</div><p>代理看起来没有问题，我们来安装 git 试试。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo yum install -y git
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.neusoft.edu.cn
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.sjtu.edu.cn
 * updates: ftp.sjtu.edu.cn
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed
--&gt; Processing Dependency: perl-Git <span style="color:#000;font-weight:bold">=</span> 1.8.3.1-23.el7_8 <span style="color:#000;font-weight:bold">for</span> package: git-1.8.3.1-23.el7_8.x86_64
--&gt; Processing Dependency: perl<span style="color:#000;font-weight:bold">(</span>Git<span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">for</span> package: git-1.8.3.1-23.el7_8.x86_64
--&gt; Running transaction check
---&gt; Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed
--&gt; Finished Dependency Resolution

Dependencies <span style="color:#008080">Resolved</span>

<span style="color:#000;font-weight:bold">============================================================================================================================================================================================================================================</span>
 Package                                                 Arch                                                  Version                                                            Repository                                           <span style="color:#008080">Size</span>
<span style="color:#000;font-weight:bold">============================================================================================================================================================================================================================================</span>
Installing:
 git                                                     x86_64                                                1.8.3.1-23.el7_8                                                   base                                                4.4 M
Installing <span style="color:#000;font-weight:bold">for</span> dependencies:
 perl-Git                                                noarch                                                1.8.3.1-23.el7_8                                                   base                                                 <span style="color:#099">56</span> k

Transaction <span style="color:#008080">Summary</span>
<span style="color:#000;font-weight:bold">============================================================================================================================================================================================================================================</span>
Install  <span style="color:#099">1</span> Package <span style="color:#000;font-weight:bold">(</span>+1 Dependent package<span style="color:#000;font-weight:bold">)</span>

Total download size: 4.5 M
Installed size: <span style="color:#099">22</span> M
Downloading packages:
<span style="color:#000;font-weight:bold">(</span>1/2<span style="color:#000;font-weight:bold">)</span>: perl-Git-1.8.3.1-23.el7_8.noarch.rpm                                                                                                                                                                          |  <span style="color:#099">56</span> kB  00:00:01
<span style="color:#000;font-weight:bold">(</span>2/2<span style="color:#000;font-weight:bold">)</span>: git-1.8.3.1-23.el7_8.x86_64.rpm                                                                                                                                                                               | 4.4 MB  00:00:06
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                       <span style="color:#099">669</span> kB/s | 4.5 MB  00:00:06
Running transaction check
Running transaction <span style="color:#0086b3">test</span>
Transaction <span style="color:#0086b3">test</span> succeeded
Running transaction
  Installing : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                                                                                                         1/2
  Installing : git-1.8.3.1-23.el7_8.x86_64                                                                                                                                                                                              2/2
  Verifying  : git-1.8.3.1-23.el7_8.x86_64                                                                                                                                                                                              1/2
  Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                                                                                                         2/2

Installed:
  git.x86_64 0:1.8.3.1-23.el7_8

Dependency Installed:
  perl-Git.noarch 0:1.8.3.1-23.el7_8

Complete!

</code></pre></td></tr></table>
</div>
</div><p>太令人激动了，我们的代理起作用了，接下来可以愉快的安装软件了。</p>
<h4 id="docker-启用-http-代理">docker 启用 http 代理</h4>
<p>首先需要通过 yum 安装 docker 服务，关于 docker 的安装本文不再说明，请参考官方文档 <a href="https://docs.docker.com/engine/install/centos/">Install Docker Engine on CentOS</a>。安装完 docker 服务之后，通过以下步骤来配置<a href="https://docs.docker.com/config/daemon/systemd/"> Docker 服务使用 HTTP 代理</a></p>
<p>创建目录和文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkdir -p /etc/systemd/system/docker.service.d
sudo touch /etc/systemd/system/docker.service.d/http-proxy.conf
</code></pre></td></tr></table>
</div>
</div><p>添加以下内容到配置文件 http-proxy.conf 中</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#000;font-weight:bold">[Service]</span>
<span style="color:#008080">Environment</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;HTTP_PROXY=http://127.0.0.1:18080&#34;</span>
<span style="color:#008080">Environment</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;NO_PROXY=localhost,127.0.0.1&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>重启 docker 服务，使得配置生效</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre></td></tr></table>
</div>
</div><p>验证配置</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl show --property<span style="color:#000;font-weight:bold">=</span>Environment docker

<span style="color:#008080">Environment</span><span style="color:#000;font-weight:bold">=</span><span style="color:#008080">HTTP_PROXY</span><span style="color:#000;font-weight:bold">=</span>http://127.0.0.1:18080 <span style="color:#008080">NO_PROXY</span><span style="color:#000;font-weight:bold">=</span>localhost,127.0.0.1
</code></pre></td></tr></table>
</div>
</div><p>我们来运行一个 docker 镜像试试</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo docker run hello-world
Unable to find image <span style="color:#d14">&#39;hello-world:latest&#39;</span> locally
latest: Pulling from library/hello-world
0e03bdcc26d7: Pull <span style="color:#0086b3">complete</span> 
Digest: sha256:e7c70bb24b462baa86c102610182e3efcb12a04854e8c582838d92970a09f323
Status: Downloaded newer image <span style="color:#000;font-weight:bold">for</span> hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the <span style="color:#d14">&#34;hello-world&#34;</span> image from the Docker Hub.
    <span style="color:#000;font-weight:bold">(</span>amd64<span style="color:#000;font-weight:bold">)</span>
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/


</code></pre></td></tr></table>
</div>
</div><p>通过代理拉取 docker 镜像也成功了，这样就可以直接从我们的公网上搭建的 docker registry 服务拉取待部署的镜像，真是太省事了。</p>
<h4 id="命令行全局启用代理">命令行全局启用代理</h4>
<p>也可以在 shell 中启用 HTTP 代理，请根据需要启用</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#0086b3">export</span> <span style="color:#008080">HTTP_PROXY</span><span style="color:#000;font-weight:bold">=</span>”http://127.0.0.1:18080”
</code></pre></td></tr></table>
</div>
</div><h4 id="在机房其它服务器上使用-http-代理">在机房其它服务器上使用 HTTP 代理</h4>
<p>我们是把 frp 安装到 172.22.121.110 这台服务器上并启动了 frps 服务，通过 frp 的穿透，相当于在 172.22.121.110 这台服务器上启动了一个 HTTP 代理，在 172.22.121.110 本机上使用 http://127.0.0.1:18080 来使用 HTTP 代理，在机房其它服务器上则需要使用 http://172.22.121.110:18080 来使用 HTTP 代理。</p>
<h2 id="四实验测试环境的搭建">四、实验测试环境的搭建</h2>
<p>需要 CentOS 7 环境，且虚拟机不能访问外网</p>
<ul>
<li>使用 vagrant 启动一个 centos/7 虚拟机，并且使用桥接模式获取局域网 IP, 例如 IP 为 192.168.52.79</li>
<li>在网关路由器上进行配置使得测试的 CentOS 7 虚拟机无法访问互联网，如果网关路由器是个linux based 的系统则可以尝试用 iptables 限制虚拟机访问互联网: <code>iptables -A FORWARD -s 192.168.52.79 -j DROP</code></li>
</ul>
<h2 id="五远程维护">五、远程维护</h2>
<p>通过前面关于 frp 的使用，不难看出来，只要在部署控制主机再启动一个 frp 客户端，把机房或者部署控制主机的 SSH 端口映射到到公网中的 frp 服务器可以了。当然这种情况下还在需要多做一些配置工作，比如在部署控制主机上配置好服务的自启动，然后把部署控制主机放在客户的办公室，在需要远程维护的时候，开机就好。</p>
<p>对于远程维护，使用 frp 可能不太安全，毕竟直接把 SSH 端口暴露在公网之中，所以在这种情况下，推荐使用 WireGuard 进行 SDWAN 组网，把部署控制主机加入到自建的私有网络中。</p>

                    <p>(完)</p>
                    
                    <blockquote>
                        <p>本文为原创文章，转载需注明出处，网站 <a
                                href="https://lewang.dev">https://lewang.dev</a>。
                        </p>
                    </blockquote>
                    
                    
                </div>

                
                

<div class="post-archive">
    <h2>相关文章</h2>
    <ul>
        
        <li><a href="/posts/2020-02-22-hello-gradle-1/">大象（Gradle）的故事：一见如故</a></li>
        
        <li><a href="/posts/2019-11-02-fangta-paintings/">游方塔园</a></li>
        
        <li><a href="/posts/2019-10-30-wireguard-go-setup/">WireGuard 使用简介</a></li>
        
        <li><a href="/posts/2019-10-13-sons-paintings/">小糍粑的画</a></li>
        
        <li><a href="/posts/2019-09-19-rpi-log-config/">树莓派系统日志配置</a></li>
        
    </ul>
</div>

                

                
                <div class="post-meta">
                    
                    <h3>标签</h3>
                    <ul class="clearfix">
                        
                        <li><a href="//lewang.dev/tags/%E9%83%A8%E7%BD%B2"># 部署</a></li>
                        
                        <li><a href="//lewang.dev/tags/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"># 网络拓扑</a></li>
                        
                        <li><a href="//lewang.dev/tags/IoT"># IoT</a></li>
                        
                    </ul>
                    
                </div>
                
            </article>
            
    

    
    
    <div class="post markdown-body">
      <script src="https://utteranc.es/client.js"
            repo= "lewang0/lewang0.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2011-2020 <a href="//lewang.dev/">小碼哥</a>.
        <a href="//lewang.dev/index.xml">订阅 RSS</a>
    </div>
</footer>


    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>

</html>
