<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>悟性 | 小碼哥的干貨</title>
    <meta property="og:title" content="悟性 - 小碼哥的干貨">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2014-04-26T01:11:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2014-04-26T01:11:00&#43;08:00">
        
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="悟性">
        
    <meta name="author" content="小碼哥">
    <meta property="og:url" content="//thisiswangle.com/posts/2014-04-26-power-of-understanding/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="//thisiswangle.com/">
                       <img src="/images/logo.png" alt="小碼哥的干貨">
                    </a>
                
                <p class="description">Work hard, Play harder</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="//thisiswangle.com/">首页</a>
                    
                    <a  href="//thisiswangle.com/archives/" title="归档">归档</a>
                    
                    <a  href="//thisiswangle.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">悟性</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2014年4月26日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F">感悟</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            
                            
                            <p class="warning">
                                本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                            </p>
                            
                            
                            <p>“悟性”是一个很虚的东西吗？</p>

<p>前段时间和同学聊天，聊如何从众多的各方面初步看起来差不多应聘者中去做选择？聊来聊去最终落到了“悟性”上。我自己在突然想到悟性这个词的时候脑子几乎一片空白，不知道如何去判断一个人的悟性，或者说悟性到底是怎么样的，凭什么说一个人悟性好或者悟性差。</p>

<p>昨天下午有个年龄不小的同学过来面试，聊了一个小时以后，向老板 汇报面试意见时，这同学各方面都很不错，但是总觉得有些地方不对，找不到词来形容自己内心当时的想法，于是结结巴巴的说，这种情况下，我要看一个人有没有悟性，接着我举了一个例子来说明什么时悟性：</p>

<blockquote>
<p>假如一个人，被安排了事情 A，我觉得有悟性的人，可能在做 A 事情的时候，把相关的事情 B、C 都做了，或者要求时做到A，但是主动把结果做成 A++</p>
</blockquote>

<p>说完后，我觉得不妥：这可能不是一个人有没有悟性的问题，而是这个人主动不主动、有没有热情的问题。</p>

<p>到底什么怎样才能通过一些具体的例子体会悟性这个词的含义？</p>

<p>佛家讲究悟性。《心经》仅有 260 个字，有悟性的人才可以写出《心经与生活智慧》，甚至心经和量子物理都有关系，你看了之后，才发现：哦，原来心经是说这些的啊。</p>

<p>道家也讲究悟性。当年菩提老祖在孙猴子头上敲三下的时候，要是孙猴子没有悟性只有兽性的话，估计就没有后面的孙悟空了。</p>

<p>自己之前团队中有个新同事，年龄比我长，团队之间大家相互做 Code Review，且不说代码质量， 从代码风格上我就对此人无语了：从不注意已有代码在变量、函数、文件命名上的一些基本的规范，别人不告诉他，就不会意识到这个问题。一些看得见的东西不一定非要教条式的写到文件里，然后去专门花时间去学,去强制。有些问题，还是自己意识到比较好，从别人口里说出来，那就不好玩了。</p>

<p>一句话说得好：</p>

<blockquote>
<p>不怕狼一样的对手，就怕猪一样的队友。</p>
</blockquote>

<p>不多说了，不强求，悟性有可能就是天生的。做不了大师兄，做二师弟也不赖。</p>

                            <p>(完)</p>
                            
                            <blockquote>
                                <p>本文为原创文章，转载需注明出处，欢迎扫码关注公众号<code>小码哥的干货</code>或者网站 <a href="https://thisiswangle.com">https://thisiswangle.com</a>，第一时间看后续精彩文章。觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
                            </blockquote>
                            <p><img src="/images/qrcode_for_weixin.jpeg" alt="扫码关注"></p>
                            
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2014-04-25-grow-up/">成长</a></li>
        
        <li><a href="/posts/2014-03-13-who-is-De-Broglie/">谁是德布罗意</a></li>
        
        <li><a href="/posts/2014-03-06-arch-of-website-domain-cdn/">从域名和 CDN 来看网站架构</a></li>
        
        <li><a href="/posts/2014-03-03-building-devenv-by-vagrant/">使用 Vagrant 构建开发环境</a></li>
        
        <li><a href="/posts/2014-03-02-python-on-my-rmbp/">Python on My rMBP</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="//thisiswangle.com/tags/%E6%80%9D%E8%80%83">思考</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "thisiswangle/thisiswangle.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="//thisiswangle.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/posts/2019-05-29-centos7-pyenv-install-python-3/" title="CentOS 7 上使用 pyenv 安装 Python 3.7.3">CentOS 7 上使用 pyenv 安装 Python 3.7.3</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2019-03-06-keynotes-of-new-java/" title="Java 进阶要点">Java 进阶要点</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2018-12-18-gitlab-docker-install/" title="使用 Docker 方式安装 Gitlab，没你想得那么简单">使用 Docker 方式安装 Gitlab，没你想得那么简单</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-12-31-year-end-reviews-of-2017/" title="有关 2017 流水账和胡思乱想的记录">有关 2017 流水账和胡思乱想的记录</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-08-03-lvm-in-action/" title="LVM 实战记录">LVM 实战记录</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-07-23-log-processing-system/" title="日志收集和分析系统架构">日志收集和分析系统架构</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-07-15-log4j2/" title="Log4j2 快速入门">Log4j2 快速入门</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2017-06-06-xtrabackup/" title="MySQL 数据备份和不停机重新搭建主从同步">MySQL 数据备份和不停机重新搭建主从同步</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2016-01-28-banlinpai/" title="办理机动车临牌">办理机动车临牌</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/posts/2015-10-15-huanzheng/" title="驾照转入换证">驾照转入换证</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="//thisiswangle.com/categories/Coding/">Coding(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/DevOps/">DevOps(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Github/">Github(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Java/">Java(2)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%80%BB%E7%BB%93/">总结(6)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E6%84%9F%E6%82%9F/">感悟(9)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构(1)</a>
    </li>
    
    <li>
        <a href="//thisiswangle.com/categories/%E8%B6%A3%E8%B0%88/">趣谈(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="//thisiswangle.com/tags/CDN/">CDN</a>
    
    <a href="//thisiswangle.com/tags/Cassandra/">Cassandra</a>
    
    <a href="//thisiswangle.com/tags/DNS/">DNS</a>
    
    <a href="//thisiswangle.com/tags/Docker/">Docker</a>
    
    <a href="//thisiswangle.com/tags/Flume/">Flume</a>
    
    <a href="//thisiswangle.com/tags/Gitlab/">Gitlab</a>
    
    <a href="//thisiswangle.com/tags/Java/">Java</a>
    
    <a href="//thisiswangle.com/tags/Kafka/">Kafka</a>
    
    <a href="//thisiswangle.com/tags/Linux/">Linux</a>
    
    <a href="//thisiswangle.com/tags/Log4j2/">Log4j2</a>
    
    <a href="//thisiswangle.com/tags/MySQL/">MySQL</a>
    
    <a href="//thisiswangle.com/tags/Nginx/">Nginx</a>
    
    <a href="//thisiswangle.com/tags/Pyenv/">Pyenv</a>
    
    <a href="//thisiswangle.com/tags/Python/">Python</a>
    
    <a href="//thisiswangle.com/tags/SSH/">SSH</a>
    
    <a href="//thisiswangle.com/tags/ajax/">ajax</a>
    
    <a href="//thisiswangle.com/tags/aliyun/">aliyun</a>
    
    <a href="//thisiswangle.com/tags/blog/">blog</a>
    
    <a href="//thisiswangle.com/tags/catcat/">catcat</a>
    
    <a href="//thisiswangle.com/tags/database/">database</a>
    
    <a href="//thisiswangle.com/tags/easy_install/">easy_install</a>
    
    <a href="//thisiswangle.com/tags/fackbook/">fackbook</a>
    
    <a href="//thisiswangle.com/tags/fdisk/">fdisk</a>
    
    <a href="//thisiswangle.com/tags/github/">github</a>
    
    <a href="//thisiswangle.com/tags/idea/">idea</a>
    
    <a href="//thisiswangle.com/tags/jquery/">jquery</a>
    
    <a href="//thisiswangle.com/tags/json/">json</a>
    
    <a href="//thisiswangle.com/tags/lvm/">lvm</a>
    
    <a href="//thisiswangle.com/tags/performance/">performance</a>
    
    <a href="//thisiswangle.com/tags/php/">php</a>
    
    <a href="//thisiswangle.com/tags/pip/">pip</a>
    
    <a href="//thisiswangle.com/tags/python/">python</a>
    
    <a href="//thisiswangle.com/tags/rMBP/">rMBP</a>
    
    <a href="//thisiswangle.com/tags/resize2fs/">resize2fs</a>
    
    <a href="//thisiswangle.com/tags/tuning/">tuning</a>
    
    <a href="//thisiswangle.com/tags/ucloud/">ucloud</a>
    
    <a href="//thisiswangle.com/tags/vagrant/">vagrant</a>
    
    <a href="//thisiswangle.com/tags/virtualbox/">virtualbox</a>
    
    <a href="//thisiswangle.com/tags/virtualenv/">virtualenv</a>
    
    <a href="//thisiswangle.com/tags/xtrabackup/">xtrabackup</a>
    
    <a href="//thisiswangle.com/tags/%E4%B8%B4%E7%89%8C/">临牌</a>
    
    <a href="//thisiswangle.com/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
    
    <a href="//thisiswangle.com/tags/%E5%B1%95%E6%9C%9B/">展望</a>
    
    <a href="//thisiswangle.com/tags/%E5%BF%83%E6%83%85/">心情</a>
    
    <a href="//thisiswangle.com/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    <a href="//thisiswangle.com/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    
    <a href="//thisiswangle.com/tags/%E6%95%99%E8%AE%AD/">教训</a>
    
    <a href="//thisiswangle.com/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="//thisiswangle.com/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
    
    <a href="//thisiswangle.com/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    <a href="//thisiswangle.com/tags/%E9%A9%BE%E7%85%A7/">驾照</a>
    
    <a href="//thisiswangle.com/tags/%E9%AD%94%E9%83%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">魔都生存手册</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://microservices.io/" title="Microservice Architecture">Microservice Architecture</a>
        </li>
        
        <li>
            <a target="_blank" href="http://stuff-gil-says.blogspot.com/" title="Stuff Gil Says">Stuff Gil Says</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="//thisiswangle.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="//thisiswangle.com/">小碼哥的干貨 By 小碼哥</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
