<!doctype html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.89.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>如何修改 Linux 用户的 UID 和组的 GID - 小碼哥</title>
    <meta property="og:title" content="如何修改 Linux 用户的 UID 和组的 GID - 小碼哥">
    <meta property="og:type" content="article">
    
    <meta property="article:published_time" content=" 2019-07-16T00:00:00&#43;08:00">
    
    
    <meta property="article:modified_time" content=" 2019-07-16T00:00:00&#43;08:00">
    
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="如何修改 Linux 用户的 UID 和组的 GID">
    
    <meta name="author" content="小碼哥">
    <meta property="og:url" content="//lewang.dev/posts/2019-07-16-change-uid-gid-in-linux/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/markdown.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
    <header id="header">
    <div class="container clearfix">
    
        <div class="site-name ">
            <a id="logo" href="//lewang.dev/">
                <img src="/images/logo-2x.png" alt="小碼哥">
            </a>
        </div>
        <nav id="nav-menu" class="clearfix">
            <a class=""
                href="//lewang.dev/">首页</a>
            
            <a  href="//lewang.dev/archives/"
                title="归档">归档</a>
            
            <a  href="//lewang.dev/about/"
                title="关于">关于</a>
            
        </nav>
    
    </div>
</header>

    <div id="body">
        <div class="container">
            <article class="post">
                <h1 class="post-title">如何修改 Linux 用户的 UID 和组的 GID</h1>
                
                <div class="post-meta">
                    <span>Jul 16, 2019</span>
                    
                    <span>/</span>
                    
                    <span class="meta-category"><a href="//lewang.dev/%20/categories/%E6%AF%8F%E6%97%A5%E6%8A%80%E5%B7%A7">每日技巧</a></span>
                    
                    
                    
                </div>
                
                
                <div style="height: 1px; border-top: 1px #eee solid; margin-top: 16px;"></div>
                
                <div class="post-content markdown-body">
                    
                    
                    <blockquote>
                        本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                    </blockquote>
                    
                    
                    <h2 id="问题">问题</h2>
<p>在使用 Docker 或者 NFS 的时候，需要文件系统挂在到不同的系统中拥有正确的读写权限，需要指定文件所属用户和组的 uid 和 gid。在创建用户和组的时候，系统会自动分配对应的值，这导致在不同的系统中很容易造成 uid 和 gid 不一样而造成读写权限混乱。</p>
<p>例如在系统 A 中，用户 git 的 uid 和组 git 的gid 如下:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#000;font-weight:bold">[</span>sysops@cn-bj-aliyun-3 ~<span style="color:#000;font-weight:bold">]</span>$ id git
<span style="color:#008080">uid</span><span style="color:#000;font-weight:bold">=</span>1001<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">gid</span><span style="color:#000;font-weight:bold">=</span>1001<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">groups</span><span style="color:#000;font-weight:bold">=</span>1001<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span>
</code></pre></td></tr></table>
</div>
</div><p>而系统 B 中的值如下:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#000;font-weight:bold">[</span>sysops@cn-bj-aliyun-3 ~<span style="color:#000;font-weight:bold">]</span>$ id git
<span style="color:#008080">uid</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">gid</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">groups</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span>
</code></pre></td></tr></table>
</div>
</div><p>我们在系统 A 以 git 用户创建目录或者文件:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#000;font-weight:bold">[</span>git@cn-bj-aliyun-3 data<span style="color:#000;font-weight:bold">]</span>$ ls -lh
total 60K
-rw-r--r-- <span style="color:#099">1</span> git git  <span style="color:#099">100</span> Jul  <span style="color:#099">5</span> 23:22 file1
-rw-r--r-- <span style="color:#099">1</span> git git  <span style="color:#099">400</span> Dec <span style="color:#099">18</span>  <span style="color:#099">2018</span> file2
-rw-r--r-- <span style="color:#099">1</span> git git  <span style="color:#099">349</span> Dec <span style="color:#099">18</span>  <span style="color:#099">2018</span> file3
</code></pre></td></tr></table>
</div>
</div><p>将这个目录挂在到 B 系统中时，将会出现这种情况:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#000;font-weight:bold">[</span>git@cn-bj-aliyun-3 data<span style="color:#000;font-weight:bold">]</span>$ ls -lh
total 60K
-rw-r--r-- <span style="color:#099">1</span> <span style="color:#099">1001</span> <span style="color:#099">1001</span>  <span style="color:#099">100</span> Jul  <span style="color:#099">5</span> 23:22 file1
-rw-r--r-- <span style="color:#099">1</span> <span style="color:#099">1001</span> <span style="color:#099">1001</span>  <span style="color:#099">400</span> Dec <span style="color:#099">18</span>  <span style="color:#099">2018</span> file2
-rw-r--r-- <span style="color:#099">1</span> <span style="color:#099">1001</span> <span style="color:#099">1001</span>  <span style="color:#099">349</span> Dec <span style="color:#099">18</span>  <span style="color:#099">2018</span> file3
</code></pre></td></tr></table>
</div>
</div><p>这样就会导致在 B 系统中文件权限混乱，因为 B 系统中没有对应 uid 和 gid 的用户和组。接下来我们来修改 uid 和 gid，以下以修改系统 A 中的 git 为例。</p>
<h1 id="修改命令">修改命令</h1>
<h3 id="修改-uid">修改 UID</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo usermod -u <span style="color:#099">998</span> git
</code></pre></td></tr></table>
</div>
</div><h3 id="修改文件的所属用户">修改文件的所属用户</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">find / -user <span style="color:#099">1001</span> -exec chown -h git <span style="color:#000;font-weight:bold">{}</span> <span style="color:#d14">\;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="修改-gid">修改 GID</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo groupmod -g <span style="color:#099">998</span> git
</code></pre></td></tr></table>
</div>
</div><h3 id="修改文件的所属用户-1">修改文件的所属用户</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">find / -group <span style="color:#099">1001</span> -exec chgrp -h git <span style="color:#000;font-weight:bold">{}</span> <span style="color:#d14">\;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="其它说明">其它说明</h3>
<p>另外在修改之前可以查看 <code>/etc/passwd</code> 和 <code>/etc/group</code> 文件，以便选取一个没有被使用的 uid 和 gid</p>

                    <p>(完)</p>
                    
                    <blockquote>
                        <p>本文为原创文章，转载需注明出处，网站 <a href="https://lewang.dev">https://lewang.dev</a>。
                        </p>
                    </blockquote>
                    
                    
                </div>

                
                

<div class="post-archive">
    <h2>相关文章</h2>
    <ul>
        
        <li><a href="/posts/2019-05-29-centos7-pyenv-install-python-3/">CentOS 7 上使用 pyenv 安装 Python 3.7.3</a></li>
        
        <li><a href="/posts/2019-03-01-rpi-cm3-emmc-flashing/">树莓派 CM3/CM3&#43; 刷写系统</a></li>
        
        <li><a href="/posts/2018-12-18-gitlab-docker-install/">使用 Docker 方式安装 Gitlab，没你想得那么简单</a></li>
        
        <li><a href="/posts/2017-08-03-lvm-in-action/">LVM 实战记录</a></li>
        
        <li><a href="/posts/2014-10-16-tuning-nginx/">Nginx 性能调优「译」</a></li>
        
    </ul>
</div>

                

                
                <div class="post-meta">
                    
                    <h3>标签</h3>
                    <ul class="clearfix">
                        
                        <li><a href="//lewang.dev/%20/tags/Linux"># Linux</a></li>
                        
                    </ul>
                    
                </div>
                
            </article>
            
    

    
    
    <div class="post markdown-body">
      <script src="https://utteranc.es/client.js"
            repo= "lewang0/lewang0.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        Copyright &copy; 2011-2022 <a href="//lewang.dev/">小碼哥</a>, All
        rights reserved.
        <a href="//lewang.dev/%20index.xml">订阅 RSS</a>
    </div>
</footer>


<script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [['$', '$']],
            processEscapes: true
        }
    };
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21746661-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>

</html>