<!doctype html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.98.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>使用 Docker 方式安装 Gitlab，没你想得那么简单 - 小碼哥</title>
    <meta property="og:title" content="使用 Docker 方式安装 Gitlab，没你想得那么简单 - 小碼哥">
    <meta property="og:type" content="article">
    
    <meta property="article:published_time" content=" 2018-12-18T23:25:20&#43;08:00">
    
    
    <meta property="article:modified_time" content=" 2018-12-18T23:25:20&#43;08:00">
    
    <meta name="Keywords" content="IoT, 物联网, 智能硬件，工业互联网方案，智能家居, 智慧工厂, 智慧建筑, Golang, Java, JVM, Python, 树莓派, Linux 玩家，果粉，系统架构，技术管理">
    <meta name="description" content="使用 Docker 方式安装 Gitlab，没你想得那么简单">
    
    <meta name="author" content="小碼哥">
    <meta property="og:url" content="//lewang.dev/posts/2018-12-18-gitlab-docker-install/">
    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    
    <link rel="icon" sizes="192x192" href="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-192x192.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-180x180-precomposed.png">

    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/favicon-144x144.png">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/markdown.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
    <header id="header">
    <div class="container clearfix">
    
        <div class="site-name ">
            <a id="logo" href="//lewang.dev/">
                <img src="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/logo-2x.png" alt="小碼哥">
            </a>
        </div>
        <nav id="nav-menu" class="clearfix">
            <a class=""
                href="//lewang.dev/">首页</a>
            
            <a  href="//lewang.dev/archives/"
                title="归档">归档</a>
            
            <a  href="//lewang.dev/about/"
                title="关于">关于</a>
            
        </nav>
    
    </div>
</header>

    <div id="body">
        <div class="container">
            <article class="post">
                <h1 class="post-title">使用 Docker 方式安装 Gitlab，没你想得那么简单</h1>
                
                <div class="post-meta">
                    <span>Dec 18, 2018</span>
                    
                    <span>/</span>
                    
                    <span class="meta-category"><a href="//lewang.dev/categories/Technical">Technical</a></span>
                    
                    
                    
                </div>
                
                
                <div style="height: 1px; border-top: 1px #eee solid; margin-top: 16px;"></div>
                
                <div class="post-content markdown-body">
                    
                    
                    <blockquote>
                        本文写于 6 个月之前，如果这是一篇关于计算机技术的文章，那本文内容很有可能已经过期了。
                    </blockquote>
                    
                    
                    <h2 id="为什么要写这篇文章">为什么要写这篇文章？</h2>
<p>曾经几年前在 Docker 还没有广泛应用的时候，在公司使用过源码的方式安装和升级过 Gitlab，虽远没有 Docker 方便，因为自己对 Linux 系统的理解，所以整体上感觉还是挺简单的。这几年随着 Docker 的普及，使得安装 Gitlab 更加的容易，不仅方便了我这样的老鸟，也更方便了小白用户们。但是 Gitlab 官方的 <a href="https://docs.gitlab.com/omnibus/docker/">Docker 安装文档</a>并没有写得很完善,
除了官方文档之外，检索出来的安装文档也是人云亦云，东拼西凑，结果也就是能运行起来，凑合着能用而已。避免出现下图中“我已经用 Docker 部署好啦”，其实已经翻车的情形。</p>
<p><img src="https://raw.githubusercontent.com/lewangdev/picb0/main/oh-my-blog/posts/docker-deployment.jpeg" alt="docker-deployment"></p>
<p>我希望每做一件小事的时候也都能抱着“知其然知其所以然”的心态对待，用 Docker 方式安装 Gitlab，说简单来说就是一行命令的事儿，但是这样就够了吗？我看是不够的，所以就有了这篇文档。</p>
<h2 id="本文需要达成的事项">本文需要达成的事项</h2>
<ul>
<li>在 CentOS 7 系统中安装 Docker</li>
<li>使用 Docker 方式安装中文版 Gitlab</li>
<li>和宿主机器共用 22(SSH) 端口</li>
<li>支持 SSH(22)/HTTPS(443) 方式推拉仓库</li>
<li>使用 SMTP 方式配置通知邮箱(腾讯企业邮箱)</li>
<li>改写默认的项目标签(Labels)</li>
</ul>
<h2 id="在-centos-7-系统中安装-docker">在 CentOS 7 系统中安装 Docker</h2>
<p>这部分参考 <a href="https://docs.docker.com/install/linux/docker-ce/centos/">Docker 的官方文档</a>, 罗列一下安装步骤, 细节请看 <a href="https://docs.docker.com/install/linux/docker-ce/centos/">Docker 的官方文档</a>。如果使用 root 用户安装，sudo 可以去掉。</p>
<h3 id="1-删除老版本-docker">1. 删除老版本 Docker</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo yum remove docker <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-client <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-client-latest <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-common <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-latest <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-latest-logrotate <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-logrotate <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-selinux <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-engine-selinux <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>                  docker-engine
</span></span></code></pre></div><h3 id="2-安装-docker-ce-的仓库配置">2. 安装 Docker CE 的仓库配置</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo yum install -y yum-utils <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>  device-mapper-persistent-data <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>  lvm2
</span></span><span style="display:flex;"><span>$ sudo yum-config-manager <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --add-repo <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    https://download.docker.com/linux/centos/docker-ce.repo
</span></span></code></pre></div><h3 id="3-安装仓库中最高版本-docker-ce">3. 安装仓库中最高版本 Docker CE</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo yum install -y docker-ce
</span></span></code></pre></div><h3 id="4-启动-docker">4. 启动 Docker</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo systemctl start docker
</span></span></code></pre></div><h3 id="5-验证-docker-是否安装成功">5. 验证 Docker 是否安装成功</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo docker run hello-world
</span></span></code></pre></div><h2 id="使用-docker-方式安装中文版-gitlab">使用 Docker 方式安装中文版 Gitlab</h2>
<p>目前我的团队习惯使用中文版的 Gitlab 的，并且使用的版本是 <code>beginor/gitlab-ce:10.3.1-ce.0</code>，所以还是以这个版本来说明安装配置过程。</p>
<p>在启动 Gitlab 之前，创建几个目录作为 Docker 的卷，这样的配置或者升级 gitlab 的时候可以保留配置和数据。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mkdir -p /data/var/lib/gitlab/etc
</span></span><span style="display:flex;"><span>$ sudo mkdir -p /data/var/lib/gitlab/log
</span></span><span style="display:flex;"><span>$ sudo mkdir -p /data/var/lib/gitlab/data
</span></span></code></pre></div><p>启动 Gitlab</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo docker run <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --detach <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --sysctl net.core.somaxconn<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1024</span> <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 8080:80 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 8022:22 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --name gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --restart unless-stopped <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/etc:/etc/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/log:/var/log/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/data:/var/opt/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    beginor/gitlab-ce:10.3.1-ce.0
</span></span></code></pre></div><p>这个 Gitlab 的 Docker 镜像是基于 Ubuntu 16.04.3 LTS 这个版本来构建的，所以在 <code>docker exec -it gitlab /bin/bash</code> 进入 Docker 容器之后跟使用 Ubuntu 就没有什么差别了。</p>
<p>gitlab 容器中启动了很多服务，主要包括：</p>
<ul>
<li>gitlab</li>
<li>redis</li>
<li>postgresql</li>
<li>nginx</li>
<li>sshd</li>
</ul>
<p>通过查看 Dockerfile 发现，除了可以使用 <code>docker exec -it gitlab /bin/bash</code> 进入容器之外，还可以直接使用 SSH 登录到容器中。其实 Gitlab 这个镜像，并不符合 <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#decouple-applications">Dockerfile 最佳实践规范</a>, 因为将会有太多的服务在这个镜像构建的容器之中，不利于服务的扩容和重用。不过通过这种超级包的方式确实大大降低了用户的使用门槛，对于高段位选手，自然也会自己去拆分去解耦，进而去构建自己的镜像。</p>
<p>讲到这里，gitlab 服务已经在运行了，大多数人也认为自己任务完成了，一切到此为止。但是对于有些许强迫症的人来说，是无法接受 HTTP 得用 8080 端口， SSH 得用 8022 端口，这样 Git 的 URL 就不太美观了。</p>
<p>偷懒的人有个很简单的方法来解决这个端口的问题， 可以使用这样的命令启动 Docker</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo docker stop gitlab
</span></span><span style="display:flex;"><span>$ sudo docker rm gitlab
</span></span><span style="display:flex;"><span>$ sudo docker run <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --detach <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --sysctl net.core.somaxconn<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1024</span> <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 443:443 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 80:80 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 22:22 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --name gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --restart unless-stopped <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/etc:/etc/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/log:/var/log/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/data:/var/opt/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    beginor/gitlab-ce:10.3.1-ce.0
</span></span></code></pre></div><p>这样有带来了新问题:</p>
<ol>
<li>80/443 将会被 gitlab 独占，宿主机器上 Nginx 等 HTTP/HTTPS 服务将无法使用 80/443</li>
<li>22 将会被 gitlab 独占，那么宿主机器上的 SSHD 服务需要改为其它端口</li>
</ol>
<p>这两个新问题大概对于有些许强迫症的人来说也是无法接受的。 我们还是回到这样的方式启动 Gitlab</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo docker stop gitlab
</span></span><span style="display:flex;"><span>$ sudo docker rm gitlab
</span></span><span style="display:flex;"><span>$ sudo docker run <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --detach <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --sysctl net.core.somaxconn<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1024</span> <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 8080:80 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --publish 8022:22 <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --name gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --restart unless-stopped <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/etc:/etc/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/log:/var/log/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    --volume /data/var/lib/gitlab/data:/var/opt/gitlab <span style="color:#d14">\
</span></span></span><span style="display:flex;"><span><span style="color:#d14"></span>    beginor/gitlab-ce:10.3.1-ce.0
</span></span></code></pre></div><p>然后寻找其它更好的解决方案：</p>
<ol>
<li>使用 Nginx 代理 8080 端口，这样很容易实现 HTTP(80)/HTTPS(443) 端口共用</li>
<li>共享宿主机器的 SSH(22) 端口，如果使用 git 这个账号登录，则转发 SSH 到 gitlab 的容器中</li>
</ol>
<p>下面来讲如何解决这两个问题。</p>
<h2 id="使用宿主机器上的-nginx-配置-http-和-https">使用宿主机器上的 Nginx 配置 HTTP 和 HTTPS</h2>
<p>使用宿主机器上的 Nginx 使得我们安装 Gitlab 更加灵活。先停用 Gitlab 容器中的 HTTPS 服务, 需要这样改写配置文件, 需要编辑
<code>/data/var/lib/gitlab/etc/gitlab.rb</code> 文件相应的行，<a href="https://docs.gitlab.com/omnibus/settings/nginx.html#using-a-non-bundled-web-server">具体配置可以参考这里</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>external_url <span style="color:#d14">&#34;https://gitlab.example.com&#34;</span>
</span></span><span style="display:flex;"><span>nginx<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;listen_port&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">80</span>
</span></span><span style="display:flex;"><span>nginx<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;listen_https&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">false</span>
</span></span></code></pre></div><p>修改完成之后，可以在 Docker 容器中执行 <code>gitlab-ctl reconfigure</code> 来使之生效。这样配置以后，容器中讲只提供 HTTP 服务，不会根据 <code>external_url</code> 解析来自动启动 HTTPS 而导致日志中出现大量的缺少证书的日志。现在只需要配置宿主机器的 Nginx 就可以了。关于如何获取免费的 SSL 证书，这里就不在赘述了，读者可以自行搜索 Let&rsquo;s Encrypt + Nginx 相关文章，如果没有域名，只有 IP，那可以试试 <a href="https://www.trustocean.com/">TrustOcean</a>。</p>
<h2 id="gitlab-docker-和宿主服务器共享-ssh22-端口">Gitlab Docker 和宿主服务器共享 SSH(22) 端口</h2>
<p>Gitlab Docker 镜像中默认使用的 SSH 账户是 git，那能不能在宿主机器上也建一个账户 git，只是当 git 帐号进行操作的时候，我们转发命令到 gitlab 容器呢？答案是肯定的，宿主机器上非 git 帐号就不受影响了，还可以正常使用。</p>
<p>我们在宿主机器上创建 git 账户，并且使他的 uid 和 gid 和容器中的值完全一样，Gitlab 容器中 uid 和 gid 都是 998, 修改宿主机器中的值，将便于未来容器的升级。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>adduser git
</span></span><span style="display:flex;"><span>id git
</span></span><span style="display:flex;"><span><span style="color:#008080">uid</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">gid</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span> <span style="color:#008080">groups</span><span style="color:#000;font-weight:bold">=</span>998<span style="color:#000;font-weight:bold">(</span>git<span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><p>要完成共享 22 端口，要求 gitlab 容器中的 git 账户的 uid 和 gid 和宿主机器上完全相同，这样读取 SSH Key 时就不会有权限问题。关于如何修改两个系统中 git 账户的 uid 和 gid，可以通过命令 <code>usermod</code> 和 <code>groupmod</code> 手动修改 git 用户的 uid 和 gid<a href="/posts/2019-07-16-change-uid-gid-in-linux">参考文档</a>。或者通过编辑 <code>/data/var/lib/gitlab/etc/gitlab.rb</code> 这个配置文件，修改其中的行，来使用其他的用户<a href="https://docs.gitlab.com/omnibus/settings/configuration.html#specify-numeric-user-and-group-identifiers">具体请参考这里</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>user<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;username&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;other-git&#39;</span>
</span></span><span style="display:flex;"><span>user<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;group&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;other-git&#39;</span>
</span></span><span style="display:flex;"><span>user<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;uid&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1001</span>
</span></span><span style="display:flex;"><span>user<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;gid&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1001</span>
</span></span></code></pre></div><p>修改完成之后，可以在 Docker 容器中执行 <code>gitlab-ctl reconfigure</code> 来使之生效.</p>
<p>在宿主机器上切换到 git 账户：<code>su - git</code> 然后执行 <code>ln -s /data/var/lib/gitlab/data/.ssh .ssh</code> 与 gitlab 容器共享 .ssh 下面的内容。为了在宿主机器上可以使用 git 账户无密码登录到 gitlab 容器中，需要创建在 .ssh 目录中添加一组密钥，并且把公钥加到 .ssh/authorized_keys 文件中去。</p>
<p>在宿主机器上执行:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh-keygen -t rsa -P &#39;&#39;
</span></span><span style="display:flex;"><span>cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
</span></span></code></pre></div><p>添加 <code>no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty</code> 到 <code>~/.ssh/authorized_keys</code> 所在的行首，结果看起来是这样的：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty ssh-rsa AAAAB3NzaC1yc2EAAA......CzGuj git@cn-bj-aliyun-3
</span></span></code></pre></div><p>登录测试一下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ssh -p <span style="color:#099">8022</span> 127.0.0.1
</span></span></code></pre></div><p>观察到 <code>~/.ssh/authorized_keys</code> 其它行都是这样</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#008080">command</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-shell key-32&#34;</span>,no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty ssh-rsa AAAAB3NzaC1yc2EAA......hOtpAl7J
</span></span></code></pre></div><p>在宿主机看来，每次 git 账户进行操作是都会执行 <code>/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-shell</code>, 我们恰好可以使用这个脚本来实现转发。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p /opt/gitlab/embedded/service/gitlab-shell/bin/
</span></span><span style="display:flex;"><span>touch gitlab-shell
</span></span><span style="display:flex;"><span>chmod +x gitlab-shell
</span></span></code></pre></div><p>并且输入以下内容到 <code>/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-shell</code> 中</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#999;font-weight:bold;font-style:italic">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-weight:bold;font-style:italic"></span>
</span></span><span style="display:flex;"><span>ssh -p <span style="color:#099">8022</span> -o <span style="color:#008080">StrictHostKeyChecking</span><span style="color:#000;font-weight:bold">=</span>no git@127.0.0.1 <span style="color:#d14">&#34;SSH_ORIGINAL_COMMAND=\&#34;</span><span style="color:#008080">$SSH_ORIGINAL_COMMAND</span><span style="color:#d14">\&#34; </span><span style="color:#008080">$0</span><span style="color:#d14"> </span><span style="color:#008080">$@</span><span style="color:#d14">&#34;</span>
</span></span></code></pre></div><p>一切就绪了， 可以使用 <code>https://gitlab.example.com/repo.git</code> 或者 <code>git@gitlab.example.com:repo.git</code> 这样的 URL 了。</p>
<h2 id="使用-smtp-方式配置通知邮箱腾讯企业邮箱">使用 SMTP 方式配置通知邮箱(腾讯企业邮箱)</h2>
<p><a href="https://docs.gitlab.com/omnibus/settings/smtp.html">Gitlab SMTP 文档参考这里</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_enable&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">true</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_address&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;smtp.exmail.qq.com&#34;</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_port&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">465</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_user_name&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;xxxx@xx.com&#34;</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_password&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;password&#34;</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_authentication&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;login&#34;</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_enable_starttls_auto&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">true</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_tls&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">true</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;gitlab_email_from&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;xxxx@xx.com&#39;</span>
</span></span><span style="display:flex;"><span>gitlab_rails<span style="color:#000;font-weight:bold">[</span><span style="color:#d14">&#39;smtp_domain&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;exmail.qq.com&#34;</span>
</span></span></code></pre></div><h2 id="改写默认的项目标签labels">改写默认的项目标签(Labels)</h2>
<p>添加丰富的标准，方便进行项目管理。修改 <code>issues_labels.rb</code> 文件</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>labels <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[</span>
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;优先级:P0(紧急)&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#E99695&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;立即处理&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;优先级:P1(高)&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#E99695&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;优先处理&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;优先级:P2(中)&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#E99695&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;有时间再处理&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;优先级:P3(低)&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#E99695&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;暂不处理&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;分类:BUG&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#D4C5F9&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;发现的BUG&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;分类:功能增强&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#D4C5F9&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;增强已有的功能，属于优化的环节&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;分类:功能完善&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#D4C5F9&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;完善功能&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;分类:文档修改&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#D4C5F9&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;只是做文档修改&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;分类:新功能&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#D4C5F9&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;新的功能和需求&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:已上线&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;已发布上线&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:已排期&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;已经安排了开发时间milestone&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:已确认&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;功能已经确认，后续进行排期&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:延后&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;功能无法确定是否开发，延期处理&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:开发中&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;功能正在开发&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:待讨论&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;需求已经提出，但是需要讨论是否需要开发&#34;</span>},
</span></span><span style="display:flex;"><span>{<span style="color:#d14">&#34;title&#34;</span>: <span style="color:#d14">&#34;项目:测试中&#34;</span>, <span style="color:#d14">&#34;color&#34;</span>: <span style="color:#d14">&#34;#C5DEF5&#34;</span>, <span style="color:#d14">&#34;description&#34;</span>: <span style="color:#d14">&#34;功能已经完成开发，正在测试&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">]</span>
</span></span></code></pre></div><h2 id="总结">总结</h2>
<p>使用 Docker 方式安装 Gitlab 部署过程很简单，但是想达到一个理想的配置状况还是挺繁琐的，Docker 并不是治疗百病的良药，打铁还得自身硬。</p>

                    <p>(完)</p>
                    
                    <blockquote>
                        <p>本文为原创文章，转载需注明出处，网站 <a href="https://lewang.dev">https://lewang.dev</a>。
                        </p>
                    </blockquote>
                    
                    
                </div>

                
                

<div class="post-archive">
    <h2>相关文章</h2>
    <ul>
        
        <li><a href="/posts/2017-08-03-lvm-in-action/">LVM 实战记录</a></li>
        
        <li><a href="/posts/2014-10-16-tuning-nginx/">Nginx 性能调优「译」</a></li>
        
        <li><a href="/posts/2013-03-04-so-load-path-in-linux/">Linux 共享库（动态链接库）相关的一些记录</a></li>
        
        <li><a href="/posts/2017-12-31-year-end-reviews-of-2017/">有关 2017 流水账和胡思乱想的记录</a></li>
        
        <li><a href="/posts/2017-07-23-log-processing-system/">日志收集和分析系统架构</a></li>
        
    </ul>
</div>

                

                
                <div class="post-meta">
                    
                    <h3>标签</h3>
                    <ul class="clearfix">
                        
                        <li><a href="//lewang.dev/tags/Docker"># Docker</a></li>
                        
                        <li><a href="//lewang.dev/tags/Gitlab"># Gitlab</a></li>
                        
                        <li><a href="//lewang.dev/tags/SSH"># SSH</a></li>
                        
                        <li><a href="//lewang.dev/tags/Linux"># Linux</a></li>
                        
                    </ul>
                    
                </div>
                
            </article>
            
    

    
    
    <div class="post markdown-body">
      <script src="https://utteranc.es/client.js"
            repo= "lewangdev/lewangdev.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        Copyright &copy; 2011-2022 <a href="//lewang.dev/">小碼哥</a>, All
        rights reserved.
        <a href="//lewang.dev/index.xml">订阅 RSS</a>
    </div>
</footer>


<script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [['$', '$']],
            processEscapes: true
        }
    };
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-12QS222X0Z"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-12QS222X0Z', { 'anonymize_ip': false });
}
</script>







</body>

</html>
