---
layout: post
title: "微服务架构"
subtitle: ""
date: 2014-03-10 23:10:00
author: Le
header_img: "img/post-bg-2015.jpg"
tags:
    - 架构
    - 微服务
---




> 这是一篇译文，原文在这里 [Micro Service Architecture](http://yobriefca.se/blog/2013/04/29/micro-service-architecture/)。目前原文链接已经实效，这里有一个 Evernote 上的备份 [Micro Service Architecture](https://www.evernote.com/shard/s299/sh/209055cb-b213-45d3-a26b-90cf253c2431/9880f7da5d01aead5abea4ebfd77f0de)



微服务架构是一种架构概念,

### 微服务剖析

------------

### 通信

------------

### 监控和度量

------------

### 测试

------------

### 使用微服务的应用

------------

### 问题

------------


