---
layout: post
title: '美国不美'
subtitle: '美西游记(忆)'
date: 2018-04-11 23:27:22
author: Le
header_img: 'img/in-post/post-western-usa-travel/post-bg-o.jpeg'
tags:
    - 旅行
    - 自驾
    - 租车
    - 自由行
    - 美西
---


## 说走就走

去年9月份的时候去的美国西海岸(旧金山-洛杉矶)，原本计划回国的后就写点记录，但自己实在是太懒，就什么都没有写了。半年多过去了，感觉落下的还是补上比较好。文章很标题档，我自己并没打算从自己短暂几天的体验来用是与非评判美国，美也好，不美也好，不是重点，而是希望自己能如实的把自己看到的，感受到的都原原本本的记录在这里。

这次出行原因很是偶然。记得是有天大半夜，老婆刷 APP 说国航有个去美国的 BUG 票，我说你想去你就去玩吧，我不去。结果就是机票太便宜，老婆把我的机票也一起买了。够任性，好吧，那就来场说走就走的旅行。

接下来就是去办美国签证。在这之前，我们还从没有出境旅行过，护照还是白板，听人说白板申请美签被拒的可能性比较大，而有发达国家的出入境记录过签率会比较高。既然这样，那好办，先来场东南亚说走就走的旅行，于是，老婆带着我和儿子一起去了趟新加坡。

从新加坡回来后就去办了美签，



